BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2013  18:00:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sffa.obj TO dgdrs


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sffa.obj (SFFA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  dgdrs (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A2H     UNIT         ?PR?MAIN?SFFA
            CODE    00A5H     005DH     UNIT         ?CO?SFFA
            CODE    0102H     0032H     UNIT         ?PR?_WRITESTR?SFFA
            CODE    0134H     002AH     UNIT         ?PR?_DELAY?SFFA
            CODE    015EH     0019H     UNIT         ?PR?LCD?SFFA
            CODE    0177H     0019H     UNIT         ?C?LIB_CODE
            CODE    0190H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    01A5H     000FH     UNIT         ?PR?_WRITECMD?SFFA
            CODE    01B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0008H     UNIT         ?PR?_WRITEDATA?SFFA



OVERLAY MAP OF MODULE:   dgdrs (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SFFA

?PR?MAIN?SFFA                  0008H    0001H
  +--> ?PR?LCD?SFFA
  +--> ?PR?_WRITECMD?SFFA
  +--> ?CO?SFFA
  +--> ?PR?_WRITESTR?SFFA
  +--> ?PR?_DELAY?SFFA

?PR?LCD?SFFA                   -----    -----
  +--> ?PR?_WRITECMD?SFFA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2013  18:00:55  PAGE 2



?PR?_WRITECMD?SFFA             -----    -----
  +--> ?PR?_DELAY?SFFA

?PR?_WRITESTR?SFFA             0009H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?SFFA

?PR?_WRITEDATA?SFFA            -----    -----
  +--> ?PR?_DELAY?SFFA



SYMBOL TABLE OF MODULE:  dgdrs (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B4H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B4H         LINE#         133
  C:01B6H         LINE#         134
  C:01B7H         LINE#         135
  C:01B8H         LINE#         136
  C:01BAH         LINE#         185
  C:01BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SFFA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2013  18:00:55  PAGE 3


  C:0102H         PUBLIC        _writestr
  C:013EH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        EN
  B:00B0H.7       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:015EH         PUBLIC        lcd
  C:01C0H         PUBLIC        _writedata
  B:00B0H.0       PUBLIC        sense1
  B:00B0H.1       PUBLIC        sense2
  C:01ACH         PUBLIC        _writecmd
  B:00A0H.0       PUBLIC        mot1a
  B:00A0H.2       PUBLIC        mot2a
  B:00A0H.1       PUBLIC        mot1b
  B:00A0H.3       PUBLIC        mot2b
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:013EH         LINE#         20
  C:013EH         LINE#         21
  C:013EH         LINE#         23
  C:0148H         LINE#         24
  C:015DH         LINE#         25
  -------         ENDPROC       _DELAY
  C:01A5H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:01A5H         SYMBOL        L?0026
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        a
  C:01ACH         LINE#         26
  C:01ACH         LINE#         27
  C:01ACH         LINE#         28
  C:01AEH         LINE#         29
  C:01AEH         LINE#         30
  C:01AEH         LINE#         31
  C:01AEH         LINE#         32
  C:01B1H         LINE#         33
  C:01B3H         LINE#         35
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:01C0H         LINE#         36
  C:01C0H         LINE#         37
  C:01C0H         LINE#         38
  C:01C2H         LINE#         39
  C:01C2H         LINE#         40
  C:01C2H         LINE#         41
  C:01C2H         LINE#         42
  C:01C5H         LINE#         43
  C:01C7H         LINE#         45
  -------         ENDPROC       _WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2013  18:00:55  PAGE 4


  -------         PROC          _WRITESTR
  D:0009H         SYMBOL        s
  -------         DO            
  D:000CH         SYMBOL        l
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0102H         LINE#         46
  C:0108H         LINE#         47
  C:0108H         LINE#         49
  C:010DH         LINE#         50
  C:0117H         LINE#         51
  C:0117H         LINE#         52
  C:0124H         LINE#         53
  C:012FH         LINE#         54
  C:0133H         LINE#         55
  -------         ENDPROC       _WRITESTR
  -------         PROC          LCD
  C:015EH         LINE#         57
  C:015EH         LINE#         58
  C:015EH         LINE#         59
  C:0163H         LINE#         60
  C:0168H         LINE#         61
  C:016DH         LINE#         62
  C:0172H         LINE#         63
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0007H         LINE#         71
  C:000AH         LINE#         72
  C:000FH         LINE#         73
  C:0018H         LINE#         74
  C:001DH         LINE#         75
  C:0026H         LINE#         76
  C:0026H         LINE#         77
  C:0029H         LINE#         78
  C:0032H         LINE#         79
  C:0037H         LINE#         80
  C:0040H         LINE#         83
  C:0040H         LINE#         84
  C:0040H         LINE#         86
  C:0048H         LINE#         87
  C:004DH         LINE#         88
  C:0056H         LINE#         90
  C:005CH         LINE#         91
  C:005CH         LINE#         92
  C:0061H         LINE#         93
  C:0061H         LINE#         94
  C:0061H         LINE#         95
  C:0064H         LINE#         96
  C:006DH         LINE#         97
  C:0075H         LINE#         98
  C:007CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2013  18:00:55  PAGE 5


  C:007FH         LINE#         100
  C:007FH         LINE#         101
  C:0081H         LINE#         103
  C:0081H         LINE#         104
  C:0085H         LINE#         105
  C:0085H         LINE#         106
  C:0085H         LINE#         107
  C:0088H         LINE#         108
  C:0091H         LINE#         109
  C:0099H         LINE#         110
  C:00A0H         LINE#         111
  C:00A3H         LINE#         112
  C:00A3H         LINE#         114
  C:00A3H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        SFFA

  -------         MODULE        ?C?CLDPTR
  C:0177H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0190H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=15.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
