BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2014  23:00:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sec_stepper.obj TO pbls2user


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sec_stepper.obj (SEC_STEPPER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  pbls2user (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?SEC_STEPPER
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C5H     UNIT         ?PR?MAIN?SEC_STEPPER
            CODE    09C5H     0113H     UNIT         ?CO?SEC_STEPPER
            CODE    0AD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B64H     007EH     UNIT         ?PR?RIGHT?SEC_STEPPER
            CODE    0BE2H     006AH     UNIT         ?PR?INSERT?SEC_STEPPER
            CODE    0C4CH     005CH     UNIT         ?PR?KEYSENSE?SEC_STEPPER
            CODE    0CA8H     0042H     UNIT         ?PR?_LCD_STR?SEC_STEPPER
            CODE    0CEAH     0030H     UNIT         ?PR?_DELAY?SEC_STEPPER
            CODE    0D1AH     0030H     UNIT         ?PR?STEPPERF?SEC_STEPPER
            CODE    0D4AH     002CH     UNIT         ?PR?STEPPERB?SEC_STEPPER
            CODE    0D76H     002BH     UNIT         ?C?LIB_CODE
            CODE    0DA1H     001EH     UNIT         ?PR?CARDREAD?SEC_STEPPER
            CODE    0DBFH     001CH     UNIT         ?PR?_LCD_CMD?SEC_STEPPER
            CODE    0DDBH     0019H     UNIT         ?PR?LCD_INIT?SEC_STEPPER
            CODE    0DF4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E09H     0010H     UNIT         ?PR?_LCD_DATA?SEC_STEPPER
            CODE    0E19H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pbls2user (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 2


  +--> ?PR?MAIN?SEC_STEPPER
  +--> ?C_INITSEG

?PR?MAIN?SEC_STEPPER              0008H    0001H
  +--> ?PR?_DELAY?SEC_STEPPER
  +--> ?PR?LCD_INIT?SEC_STEPPER
  +--> ?CO?SEC_STEPPER
  +--> ?PR?_LCD_STR?SEC_STEPPER
  +--> ?PR?_LCD_CMD?SEC_STEPPER
  +--> ?PR?CARDREAD?SEC_STEPPER
  +--> ?PR?INSERT?SEC_STEPPER
  +--> ?PR?RIGHT?SEC_STEPPER

?PR?LCD_INIT?SEC_STEPPER          -----    -----
  +--> ?PR?_LCD_CMD?SEC_STEPPER

?PR?_LCD_CMD?SEC_STEPPER          -----    -----
  +--> ?PR?_DELAY?SEC_STEPPER

?PR?_LCD_STR?SEC_STEPPER          000BH    0005H
  +--> ?PR?_LCD_CMD?SEC_STEPPER
  +--> ?CO?SEC_STEPPER
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DATA?SEC_STEPPER
  +--> ?PR?_DELAY?SEC_STEPPER

?PR?_LCD_DATA?SEC_STEPPER         -----    -----
  +--> ?PR?_DELAY?SEC_STEPPER

?PR?INSERT?SEC_STEPPER            0009H    0002H
  +--> ?PR?LCD_INIT?SEC_STEPPER
  +--> ?CO?SEC_STEPPER
  +--> ?PR?_LCD_STR?SEC_STEPPER
  +--> ?PR?KEYSENSE?SEC_STEPPER
  +--> ?PR?_LCD_CMD?SEC_STEPPER
  +--> ?PR?_LCD_DATA?SEC_STEPPER
  +--> ?PR?_DELAY?SEC_STEPPER

?PR?KEYSENSE?SEC_STEPPER          -----    -----
  +--> ?PR?_LCD_CMD?SEC_STEPPER
  +--> ?PR?_LCD_DATA?SEC_STEPPER
  +--> ?PR?_DELAY?SEC_STEPPER

?PR?RIGHT?SEC_STEPPER             -----    -----
  +--> ?PR?LCD_INIT?SEC_STEPPER
  +--> ?CO?SEC_STEPPER
  +--> ?PR?_LCD_STR?SEC_STEPPER
  +--> ?PR?_DELAY?SEC_STEPPER
  +--> ?PR?STEPPERF?SEC_STEPPER
  +--> ?PR?_LCD_CMD?SEC_STEPPER
  +--> ?PR?STEPPERB?SEC_STEPPER

?PR?STEPPERF?SEC_STEPPER          -----    -----
  +--> ?PR?_DELAY?SEC_STEPPER

?PR?STEPPERB?SEC_STEPPER          -----    -----
  +--> ?PR?_DELAY?SEC_STEPPER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 3





SYMBOL TABLE OF MODULE:  pbls2user (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD8H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ADBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD8H         LINE#         133
  C:0ADAH         LINE#         134
  C:0ADBH         LINE#         135
  C:0ADCH         LINE#         136
  C:0ADEH         LINE#         185
  C:0AE1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEC_STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        row0
  B:00B0H.6       PUBLIC        row1
  B:00B0H.7       PUBLIC        row2
  C:0CF5H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:0090H.2       PUBLIC        green
  D:0010H         PUBLIC        ps1
  D:0012H         PUBLIC        ps2
  C:0BE2H         PUBLIC        insert
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 4


  C:0B64H         PUBLIC        right
  B:00A0H.5       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  C:0E09H         PUBLIC        _lcd_data
  D:0014H         PUBLIC        input
  C:0DA1H         PUBLIC        cardread
  B:0090H.1       PUBLIC        red
  C:0DCBH         PUBLIC        _lcd_cmd
  C:0DDBH         PUBLIC        lcd_init
  B:0090H.0       PUBLIC        buzz
  B:0090H.3       PUBLIC        octo1
  B:0090H.4       PUBLIC        octo2
  C:0D4AH         PUBLIC        stepperb
  C:0C59H         PUBLIC        keysense
  C:0D1AH         PUBLIC        stepperf
  C:0CB3H         PUBLIC        _lcd_str
  B:00B0H.2       PUBLIC        col0
  B:00B0H.3       PUBLIC        col1
  B:00B0H.4       PUBLIC        col2
  B:00A0H.0       PUBLIC        rotor_a
  B:00A0H.1       PUBLIC        rotor_b
  B:00A0H.2       PUBLIC        rotor_c
  B:00A0H.3       PUBLIC        rotor_d
  C:0CF1H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0CF1H         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CF5H         LINE#         38
  C:0CF5H         LINE#         39
  C:0CF5H         LINE#         41
  C:0D04H         LINE#         42
  C:0D19H         LINE#         43
  -------         ENDPROC       _DELAY
  C:0C4CH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0C4CH         SYMBOL        L?0076
  -------         PROC          KEYSENSE
  C:0C59H         LINE#         44
  C:0C59H         LINE#         45
  C:0C59H         LINE#         46
  C:0C59H         LINE#         47
  C:0C59H         LINE#         48
  C:0C5BH         LINE#         49
  C:0C5DH         LINE#         50
  C:0C5FH         LINE#         51
  C:0C62H         LINE#         52
  C:0C65H         LINE#         53
  C:0C68H         LINE#         54
  C:0C6BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 5


  C:0C6EH         LINE#         56
  C:0C71H         LINE#         57
  C:0C73H         LINE#         58
  C:0C75H         LINE#         59
  C:0C77H         LINE#         60
  C:0C7AH         LINE#         61
  C:0C7DH         LINE#         62
  C:0C80H         LINE#         63
  C:0C83H         LINE#         64
  C:0C86H         LINE#         65
  C:0C89H         LINE#         66
  C:0C8BH         LINE#         67
  C:0C8DH         LINE#         68
  C:0C8FH         LINE#         69
  C:0C92H         LINE#         70
  C:0C95H         LINE#         71
  C:0C98H         LINE#         72
  C:0C9BH         LINE#         73
  C:0C9EH         LINE#         74
  C:0CA1H         LINE#         75
  C:0CA6H         LINE#         76
  -------         ENDPROC       KEYSENSE
  -------         PROC          LCD_INIT
  C:0DDBH         LINE#         79
  C:0DDBH         LINE#         80
  C:0DDBH         LINE#         81
  C:0DE0H         LINE#         82
  C:0DE5H         LINE#         83
  C:0DEAH         LINE#         84
  C:0DEFH         LINE#         85
  -------         ENDPROC       LCD_INIT
  C:0DC1H         SYMBOL        L?0071
  C:0DC4H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0DC1H         SYMBOL        L?0071
  C:0DC4H         SYMBOL        L?0072
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        value
  C:0DCBH         LINE#         87
  C:0DCBH         LINE#         88
  C:0DCBH         LINE#         89
  C:0DCDH         LINE#         90
  C:0DCFH         LINE#         91
  C:0DD1H         LINE#         92
  C:0DD3H         LINE#         93
  C:0DD8H         LINE#         94
  C:0DDAH         LINE#         95
  -------         ENDPROC       _LCD_CMD
  C:0CAAH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0CAAH         SYMBOL        L?0074
  -------         PROC          _LCD_STR
  D:000BH         SYMBOL        s
  -------         DO            
  D:000EH         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 6


  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0CB3H         LINE#         96
  C:0CB9H         LINE#         97
  C:0CB9H         LINE#         99
  C:0CBEH         LINE#         100
  C:0CC8H         LINE#         101
  C:0CC8H         LINE#         102
  C:0CD5H         LINE#         103
  C:0CE0H         LINE#         104
  C:0CE5H         LINE#         105
  C:0CE9H         LINE#         106
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        value
  C:0E09H         LINE#         107
  C:0E09H         LINE#         108
  C:0E09H         LINE#         109
  C:0E0BH         LINE#         110
  C:0E0DH         LINE#         111
  C:0E0FH         LINE#         112
  C:0E11H         LINE#         113
  C:0E16H         LINE#         114
  C:0E18H         LINE#         115
  -------         ENDPROC       _LCD_DATA
  -------         PROC          INSERT
  -------         DO            
  D:0006H         SYMBOL        t1
  D:0009H         SYMBOL        t2
  D:000AH         SYMBOL        t3
  D:0001H         SYMBOL        t4
  -------         ENDDO         
  C:0BE2H         LINE#         116
  C:0BE2H         LINE#         117
  C:0BE2H         LINE#         118
  C:0BE5H         LINE#         119
  C:0BEEH         LINE#         120
  C:0BF3H         LINE#         121
  C:0BF5H         LINE#         122
  C:0BF5H         LINE#         125
  C:0BF5H         LINE#         126
  C:0BFAH         LINE#         127
  C:0BFCH         LINE#         128
  C:0BFCH         LINE#         131
  C:0BFCH         LINE#         132
  C:0C01H         LINE#         133
  C:0C03H         LINE#         134
  C:0C03H         LINE#         137
  C:0C03H         LINE#         138
  C:0C08H         LINE#         139
  C:0C0DH         LINE#         140
  C:0C12H         LINE#         143
  C:0C17H         LINE#         144
  C:0C48H         LINE#         145
  C:0C4BH         LINE#         146
  -------         ENDPROC       INSERT
  -------         PROC          RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 7


  C:0B64H         LINE#         148
  C:0B64H         LINE#         149
  C:0B64H         LINE#         150
  C:0B67H         LINE#         151
  C:0B70H         LINE#         152
  C:0B75H         LINE#         153
  C:0B78H         LINE#         154
  C:0B81H         LINE#         155
  C:0B83H         LINE#         156
  C:0B85H         LINE#         157
  C:0B88H         LINE#         158
  C:0B8DH         LINE#         159
  C:0B96H         LINE#         160
  C:0B96H         LINE#         161
  C:0B96H         LINE#         162
  C:0B99H         LINE#         163
  C:0BA2H         LINE#         164
  C:0BA7H         LINE#         165
  C:0BAAH         LINE#         166
  C:0BAFH         LINE#         167
  C:0BB4H         LINE#         168
  C:0BBDH         LINE#         169
  C:0BC2H         LINE#         170
  C:0BC4H         LINE#         171
  C:0BC7H         LINE#         172
  C:0BC9H         LINE#         173
  C:0BCCH         LINE#         174
  C:0BCFH         LINE#         175
  C:0BD4H         LINE#         176
  C:0BDDH         LINE#         177
  -------         ENDPROC       RIGHT
  -------         PROC          STEPPERF
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D1AH         LINE#         179
  C:0D1AH         LINE#         180
  C:0D1AH         LINE#         182
  C:0D1DH         LINE#         183
  C:0D1DH         LINE#         184
  C:0D1FH         LINE#         185
  C:0D21H         LINE#         186
  C:0D23H         LINE#         187
  C:0D25H         LINE#         188
  C:0D27H         LINE#         189
  C:0D27H         LINE#         190
  C:0D27H         LINE#         191
  C:0D27H         LINE#         192
  C:0D27H         LINE#         193
  C:0D2AH         LINE#         194
  C:0D2CH         LINE#         195
  C:0D2EH         LINE#         196
  C:0D30H         LINE#         197
  C:0D32H         LINE#         198
  C:0D35H         LINE#         199
  C:0D37H         LINE#         200
  C:0D39H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 8


  C:0D3BH         LINE#         202
  C:0D3DH         LINE#         203
  C:0D40H         LINE#         204
  C:0D49H         LINE#         205
  -------         ENDPROC       STEPPERF
  -------         PROC          STEPPERB
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D4AH         LINE#         206
  C:0D4AH         LINE#         207
  C:0D4AH         LINE#         209
  C:0D4DH         LINE#         210
  C:0D4DH         LINE#         211
  C:0D4FH         LINE#         212
  C:0D51H         LINE#         213
  C:0D53H         LINE#         214
  C:0D55H         LINE#         215
  C:0D5AH         LINE#         216
  C:0D5CH         LINE#         217
  C:0D5EH         LINE#         218
  C:0D60H         LINE#         219
  C:0D62H         LINE#         220
  C:0D62H         LINE#         221
  C:0D62H         LINE#         222
  C:0D62H         LINE#         223
  C:0D62H         LINE#         224
  C:0D62H         LINE#         225
  C:0D65H         LINE#         226
  C:0D67H         LINE#         227
  C:0D69H         LINE#         228
  C:0D69H         LINE#         229
  C:0D69H         LINE#         230
  C:0D6CH         LINE#         231
  C:0D75H         LINE#         232
  -------         ENDPROC       STEPPERB
  -------         PROC          CARDREAD
  C:0DA1H         LINE#         233
  C:0DA1H         LINE#         234
  C:0DA1H         LINE#         236
  C:0DA7H         LINE#         237
  C:0DA7H         LINE#         238
  C:0DAAH         LINE#         239
  C:0DAAH         LINE#         240
  C:0DB0H         LINE#         241
  C:0DB0H         LINE#         242
  C:0DB3H         LINE#         244
  C:0DB3H         LINE#         245
  C:0DB9H         LINE#         246
  C:0DB9H         LINE#         247
  C:0DBCH         LINE#         249
  C:0DBCH         LINE#         251
  C:0DBEH         LINE#         252
  -------         ENDPROC       CARDREAD
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 9


  D:0008H         SYMBOL        cnt
  C:089FH         SYMBOL        aa1
  C:0928H         SYMBOL        aa
  -------         ENDDO         
  C:0800H         LINE#         255
  C:0800H         LINE#         256
  C:0800H         LINE#         257
  C:0803H         LINE#         258
  C:0805H         LINE#         259
  C:0807H         LINE#         260
  C:0809H         LINE#         261
  C:080BH         LINE#         262
  C:080DH         LINE#         263
  C:0812H         LINE#         264
  C:0815H         LINE#         265
  C:0818H         LINE#         266
  C:0821H         LINE#         267
  C:0826H         LINE#         268
  C:082FH         LINE#         269
  C:0834H         LINE#         270
  C:0839H         LINE#         271
  C:0842H         LINE#         272
  C:0847H         LINE#         273
  C:0850H         LINE#         274
  C:0852H         LINE#         280
  C:0852H         LINE#         281
  C:0855H         LINE#         282
  C:085EH         LINE#         283
  C:0863H         LINE#         284
  C:0863H         LINE#         285
  C:0863H         LINE#         286
  C:0866H         LINE#         287
  C:087EH         LINE#         288
  C:087EH         LINE#         289
  C:087EH         LINE#         291
  C:0883H         LINE#         292
  C:0889H         LINE#         293
  C:0889H         LINE#         294
  C:088CH         LINE#         296
  C:088CH         LINE#         297
  C:0891H         LINE#         298
  C:089AH         LINE#         299
  C:089FH         LINE#         300
  C:08A2H         LINE#         301
  C:08ACH         LINE#         302
  C:08ACH         LINE#         303
  C:08ACH         LINE#         304
  C:08AFH         LINE#         306
  C:08AFH         LINE#         307
  C:08AFH         LINE#         308
  C:08B2H         LINE#         309
  C:08B4H         LINE#         310
  C:08B6H         LINE#         311
  C:08BBH         LINE#         312
  C:08BDH         LINE#         313
  C:08BFH         LINE#         314
  C:08C6H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 10


  C:08C6H         LINE#         316
  C:08CBH         LINE#         317
  C:08D4H         LINE#         318
  C:08D6H         LINE#         319
  C:08D8H         LINE#         320
  C:08D8H         LINE#         322
  C:08D8H         LINE#         323
  C:08DDH         LINE#         324
  C:08E6H         LINE#         325
  C:08E8H         LINE#         326
  C:08EBH         LINE#         327
  C:08EDH         LINE#         328
  C:08F2H         LINE#         329
  C:08F7H         LINE#         330
  C:08F9H         LINE#         331
  C:0902H         LINE#         332
  C:0907H         LINE#         333
  C:0909H         LINE#         334
  C:0909H         LINE#         335
  C:090CH         LINE#         336
  C:0912H         LINE#         337
  C:0912H         LINE#         338
  C:0915H         LINE#         339
  C:0915H         LINE#         340
  C:0915H         LINE#         341
  C:0915H         LINE#         342
  C:0915H         LINE#         343
  C:091AH         LINE#         344
  C:0923H         LINE#         345
  C:0928H         LINE#         346
  C:092BH         LINE#         347
  C:0935H         LINE#         348
  C:093BH         LINE#         350
  C:093BH         LINE#         351
  C:093BH         LINE#         352
  C:093EH         LINE#         353
  C:0940H         LINE#         354
  C:0942H         LINE#         355
  C:0947H         LINE#         356
  C:0949H         LINE#         357
  C:094BH         LINE#         358
  C:0952H         LINE#         359
  C:0952H         LINE#         360
  C:0957H         LINE#         361
  C:0960H         LINE#         362
  C:0962H         LINE#         363
  C:0964H         LINE#         364
  C:0964H         LINE#         366
  C:0964H         LINE#         367
  C:0969H         LINE#         368
  C:0972H         LINE#         369
  C:0974H         LINE#         370
  C:0977H         LINE#         371
  C:0979H         LINE#         372
  C:097EH         LINE#         373
  C:0983H         LINE#         374
  C:0985H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2014  23:00:36  PAGE 11


  C:098EH         LINE#         376
  C:0993H         LINE#         377
  C:0995H         LINE#         379
  C:0995H         LINE#         380
  C:0998H         LINE#         381
  C:099EH         LINE#         382
  C:099EH         LINE#         384
  C:09A0H         LINE#         385
  C:09A0H         LINE#         386
  C:09A0H         LINE#         387
  C:09A0H         LINE#         388
  C:09A0H         LINE#         389
  C:09A5H         LINE#         390
  C:09AEH         LINE#         391
  C:09AEH         LINE#         392
  C:09AEH         LINE#         393
  C:09B1H         LINE#         394
  C:09BAH         LINE#         395
  C:09BFH         LINE#         397
  C:09BFH         LINE#         398
  C:09BFH         LINE#         399
  C:09C2H         LINE#         400
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEC_STEPPER

  -------         MODULE        ?C?CLDPTR
  C:0D76H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D8FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        STRLEN
  C:0DF4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0564H BYTE (67%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=1573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
