
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lcd_4", "lcd_4.avrgccproj", "{634EE062-45EA-46B5-87D4-ACE3107102B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{634EE062-45EA-46B5-87D4-ACE3107102B2}.Debug|AVR.ActiveCfg = Debug|AVR
		{634EE062-45EA-46B5-87D4-ACE3107102B2}.Debug|AVR.Build.0 = Debug|AVR
		{634EE062-45EA-46B5-87D4-ACE3107102B2}.Release|AVR.ActiveCfg = Release|AVR
		{634EE062-45EA-46B5-87D4-ACE3107102B2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
