BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2012  16:17:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, double.obj TO double


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  double.obj (DOUBLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  double (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0041H     UNIT         ?PR?MAIN?DOUBLE
            CODE    0937H     0026H     UNIT         ?PR?_DELAY_MS?DOUBLE
            CODE    095DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0969H     000AH     UNIT         ?CO?DOUBLE



OVERLAY MAP OF MODULE:   double (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DOUBLE

?PR?MAIN?DOUBLE                0008H    000BH
  +--> ?CO?DOUBLE
  +--> ?PR?_DELAY_MS?DOUBLE



SYMBOL TABLE OF MODULE:  double (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095DH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  16:17:36  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0960H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095DH         LINE#         133
  C:095FH         LINE#         134
  C:0960H         LINE#         135
  C:0961H         LINE#         136
  C:0963H         LINE#         185
  C:0966H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOUBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F6H         PUBLIC        main
  C:0969H         SYMBOL        _?ix1000
  C:0937H         PUBLIC        _delay_ms
  B:00B0H.0       PUBLIC        seg1
  B:00B0H.1       PUBLIC        seg2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0937H         LINE#         5
  C:0937H         LINE#         6
  C:0937H         LINE#         8
  C:0947H         LINE#         9
  C:095CH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0001H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  16:17:36  PAGE 3


  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:0909H         LINE#         15
  C:0909H         LINE#         16
  C:0909H         LINE#         17
  C:090CH         LINE#         18
  C:090CH         LINE#         19
  C:090EH         LINE#         20
  C:0910H         LINE#         21
  C:0918H         LINE#         22
  C:091AH         LINE#         23
  C:091AH         LINE#         24
  C:0921H         LINE#         25
  C:0928H         LINE#         26
  C:092CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOUBLE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
