BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2012  20:23:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, control.obj TO dc_control


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  control.obj (CONTROL)


LINK MAP OF MODULE:  dc_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006AH     UNIT         ?PR?MAIN?CONTROL
            CODE    086AH     0019H     UNIT         ?PR?_DELAY?CONTROL
            CODE    0883H     0014H     UNIT         ?PR?_TIMER?CONTROL
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dc_control (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CONTROL

?PR?MAIN?CONTROL
  +--> ?PR?_TIMER?CONTROL
  +--> ?PR?_DELAY?CONTROL



SYMBOL TABLE OF MODULE:  dc_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0897H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2012  20:23:37  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0897H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0897H         LINE#         133
  C:0899H         LINE#         134
  C:089AH         LINE#         135
  C:089BH         LINE#         136
  C:089DH         LINE#         185
  C:08A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:086AH         PUBLIC        _delay
  B:0090H.1       PUBLIC        sw1
  B:0090H.2       PUBLIC        sw2
  B:0090H.3       PUBLIC        sw3
  C:0883H         PUBLIC        _timer
  C:0800H         PUBLIC        main
  B:0088H.7       PUBLIC        TF1
  B:00A0H.0       PUBLIC        mot
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0802H         LINE#         12
  C:0802H         LINE#         13
  C:0805H         LINE#         14
  C:0805H         LINE#         15
  C:0807H         LINE#         16
  C:080CH         LINE#         17
  C:0811H         LINE#         18
  C:0813H         LINE#         19
  C:0818H         LINE#         20
  C:081DH         LINE#         21
  C:081FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2012  20:23:37  PAGE 3


  C:0822H         LINE#         23
  C:0822H         LINE#         24
  C:0824H         LINE#         25
  C:0829H         LINE#         26
  C:082EH         LINE#         27
  C:0830H         LINE#         28
  C:0835H         LINE#         29
  C:083AH         LINE#         30
  C:083CH         LINE#         31
  C:083FH         LINE#         32
  C:083FH         LINE#         33
  C:0841H         LINE#         34
  C:0846H         LINE#         35
  C:084BH         LINE#         36
  C:084DH         LINE#         37
  C:0852H         LINE#         38
  C:0857H         LINE#         39
  C:0859H         LINE#         40
  C:085CH         LINE#         41
  C:085CH         LINE#         42
  C:085EH         LINE#         43
  C:0863H         LINE#         44
  C:0868H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         50
  C:0883H         LINE#         51
  C:0883H         LINE#         53
  C:0885H         LINE#         54
  C:088CH         LINE#         55
  C:088CH         LINE#         56
  C:088FH         LINE#         57
  C:0891H         LINE#         58
  C:0894H         LINE#         59
  C:0896H         LINE#         60
  -------         ENDPROC       _TIMER
  -------         PROC          _DELAY
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:086AH         LINE#         61
  C:086AH         LINE#         62
  C:086AH         LINE#         65
  C:0871H         LINE#         66
  C:0882H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2012  20:23:37  PAGE 4



Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
