BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2013  00:45:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lr.obj TO robot


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lr.obj (LR)


LINK MAP OF MODULE:  robot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?LR
            CODE    0849H     001FH     UNIT         ?PR?_DELAY?LR
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   robot (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LR

?PR?MAIN?LR
  +--> ?PR?_DELAY?LR



SYMBOL TABLE OF MODULE:  robot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0868H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2013  00:45:15  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0868H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0868H         LINE#         133
  C:086AH         LINE#         134
  C:086BH         LINE#         135
  C:086CH         LINE#         136
  C:086EH         LINE#         185
  C:0871H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:084FH         PUBLIC        _delay
  B:0090H.1       PUBLIC        sw1
  B:0090H.2       PUBLIC        sw2
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        mot1A
  B:00A0H.2       PUBLIC        mot2A
  B:00A0H.1       PUBLIC        mot1B
  B:00A0H.3       PUBLIC        mot2B
  B:0090H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:080FH         LINE#         17
  C:080FH         LINE#         18
  C:080FH         LINE#         19
  C:080FH         LINE#         20
  C:0812H         LINE#         21
  C:0814H         LINE#         22
  C:0816H         LINE#         23
  C:081BH         LINE#         24
  C:081BH         LINE#         25
  C:0824H         LINE#         26
  C:0824H         LINE#         27
  C:0826H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2013  00:45:15  PAGE 3


  C:0826H         LINE#         29
  C:0829H         LINE#         30
  C:082BH         LINE#         31
  C:082DH         LINE#         32
  C:0832H         LINE#         33
  C:0832H         LINE#         34
  C:083BH         LINE#         35
  C:083BH         LINE#         36
  C:083BH         LINE#         37
  C:083BH         LINE#         38
  C:083EH         LINE#         39
  C:0840H         LINE#         40
  C:0842H         LINE#         41
  C:0847H         LINE#         42
  C:0847H         LINE#         45
  -------         ENDPROC       MAIN
  C:084BH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:084BH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:084FH         LINE#         47
  C:084FH         LINE#         48
  C:084FH         LINE#         51
  C:0856H         LINE#         52
  C:0867H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
