
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "fast pwm", "fast pwm.avrgccproj", "{9FF536A9-E404-4F12-9388-C7E09E92FAEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FF536A9-E404-4F12-9388-C7E09E92FAEA}.Debug|AVR.ActiveCfg = Debug|AVR
		{9FF536A9-E404-4F12-9388-C7E09E92FAEA}.Debug|AVR.Build.0 = Debug|AVR
		{9FF536A9-E404-4F12-9388-C7E09E92FAEA}.Release|AVR.ActiveCfg = Release|AVR
		{9FF536A9-E404-4F12-9388-C7E09E92FAEA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
