BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2014  12:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, adc_8051.obj TO adc_8051


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  adc_8051.obj (ADC_8051)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  adc_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02E1H     UNIT         ?C?LIB_CODE
            CODE    02E4H     0089H     UNIT         ?PR?_CONVERTANDDISPLAY?ADC_8051
            CODE    036DH     0028H     UNIT         ?PR?INIT_LCD?ADC_8051
            CODE    0395H     0027H     UNIT         ?PR?_DELAY_MS?ADC_8051
            CODE    03BCH     0025H     UNIT         ?PR?_DISPLAY_LCD?ADC_8051
            CODE    03E1H     0021H     UNIT         ?PR?TEMP?ADC_8051
            CODE    0402H     0019H     UNIT         ?PR?MAIN?ADC_8051
            CODE    041BH     0014H     UNIT         ?PR?_TIMER?ADC_8051
            CODE    042FH     0014H     UNIT         ?PR?_WRITE_LCD?ADC_8051
            CODE    0443H     0011H     UNIT         ?PR?_CMD_LCD?ADC_8051
            CODE    0454H     000CH     UNIT         ?C_C51STARTUP
            CODE    0460H     0006H     UNIT         ?CO?ADC_8051



OVERLAY MAP OF MODULE:   adc_8051 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ADC_8051

?PR?MAIN?ADC_8051                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  12:20:49  PAGE 2


  +--> ?PR?INIT_LCD?ADC_8051
  +--> ?PR?_CMD_LCD?ADC_8051
  +--> ?CO?ADC_8051
  +--> ?PR?_DISPLAY_LCD?ADC_8051
  +--> ?PR?TEMP?ADC_8051

?PR?INIT_LCD?ADC_8051                   -----    -----
  +--> ?PR?_DELAY_MS?ADC_8051
  +--> ?PR?_CMD_LCD?ADC_8051

?PR?_CMD_LCD?ADC_8051                   -----    -----
  +--> ?PR?_DELAY_MS?ADC_8051

?PR?_DISPLAY_LCD?ADC_8051               0008H    0003H
  +--> ?PR?_WRITE_LCD?ADC_8051

?PR?_WRITE_LCD?ADC_8051                 -----    -----
  +--> ?PR?_DELAY_MS?ADC_8051

?PR?TEMP?ADC_8051                       -----    -----
  +--> ?PR?_DELAY_MS?ADC_8051
  +--> ?PR?_CONVERTANDDISPLAY?ADC_8051

?PR?_CONVERTANDDISPLAY?ADC_8051         0008H    0007H
  +--> ?PR?_CMD_LCD?ADC_8051
  +--> ?PR?_WRITE_LCD?ADC_8051
  +--> ?PR?_DELAY_MS?ADC_8051



SYMBOL TABLE OF MODULE:  adc_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0454H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0457H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0454H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  12:20:49  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0454H         LINE#         133
  C:0456H         LINE#         134
  C:0457H         LINE#         135
  C:0458H         LINE#         136
  C:045AH         LINE#         185
  C:045DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03BCH         PUBLIC        _display_lcd
  B:00B0H.2       PUBLIC        EN
  C:041BH         PUBLIC        _timer
  B:00B0H.0       PUBLIC        RS
  C:0402H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  D:0089H         PUBLIC        TMOD
  C:03E1H         PUBLIC        temp
  B:00B0H.5       PUBLIC        intr
  C:0432H         PUBLIC        _write_lcd
  C:0443H         PUBLIC        _cmd_lcd
  C:036DH         PUBLIC        init_lcd
  B:0088H.7       PUBLIC        TF1
  C:0399H         PUBLIC        _delay_ms
  B:00B0H.3       PUBLIC        rd
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        wr
  C:02E4H         PUBLIC        _convertAndDisplay
  -------         PROC          MAIN
  C:0402H         LINE#         26
  C:0402H         LINE#         27
  C:0402H         LINE#         28
  C:0405H         LINE#         29
  C:0408H         LINE#         30
  C:040DH         LINE#         31
  C:0416H         LINE#         32
  C:0416H         LINE#         33
  C:0416H         LINE#         34
  C:0419H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:041BH         LINE#         38
  C:041BH         LINE#         39
  C:041BH         LINE#         41
  C:041DH         LINE#         42
  C:0424H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  12:20:49  PAGE 4


  C:0424H         LINE#         44
  C:0427H         LINE#         45
  C:0429H         LINE#         46
  C:042CH         LINE#         47
  C:042EH         LINE#         48
  -------         ENDPROC       _TIMER
  -------         PROC          TEMP
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:03E1H         LINE#         50
  C:03E1H         LINE#         51
  C:03E1H         LINE#         52
  C:03E8H         LINE#         53
  C:03EAH         LINE#         54
  C:03F1H         LINE#         55
  C:03F3H         LINE#         56
  C:03F6H         LINE#         57
  C:03F8H         LINE#         58
  C:03FCH         LINE#         59
  C:03FFH         LINE#         60
  C:0401H         LINE#         61
  -------         ENDPROC       TEMP
  -------         PROC          _CONVERTANDDISPLAY
  D:0002H         SYMBOL        value
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        d1
  D:000AH         SYMBOL        d2
  D:000BH         SYMBOL        value1
  -------         ENDDO         
  C:02E4H         LINE#         78
  C:02E8H         LINE#         80
  C:02E8H         LINE#         83
  C:02F8H         LINE#         84
  C:031CH         LINE#         85
  C:0323H         LINE#         86
  C:032CH         LINE#         87
  C:0339H         LINE#         88
  C:0342H         LINE#         89
  C:034AH         LINE#         90
  C:034FH         LINE#         91
  C:0354H         LINE#         92
  C:0359H         LINE#         93
  C:035EH         LINE#         94
  C:0366H         LINE#         95
  -------         ENDPROC       _CONVERTANDDISPLAY
  -------         PROC          INIT_LCD
  C:036DH         LINE#         99
  C:036DH         LINE#         100
  C:036DH         LINE#         101
  C:0370H         LINE#         102
  C:0375H         LINE#         103
  C:0378H         LINE#         104
  C:037DH         LINE#         105
  C:0380H         LINE#         106
  C:0385H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  12:20:49  PAGE 5


  C:0388H         LINE#         108
  C:038DH         LINE#         109
  C:0390H         LINE#         110
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        c
  C:0443H         LINE#         113
  C:0443H         LINE#         114
  C:0443H         LINE#         115
  C:0445H         LINE#         116
  C:0447H         LINE#         117
  C:0449H         LINE#         118
  C:044BH         LINE#         119
  C:044DH         LINE#         120
  -------         ENDPROC       _CMD_LCD
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        c
  C:0432H         LINE#         123
  C:0432H         LINE#         124
  C:0432H         LINE#         125
  C:0434H         LINE#         126
  C:0436H         LINE#         127
  C:0438H         LINE#         128
  C:043AH         LINE#         129
  C:043CH         LINE#         130
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _DISPLAY_LCD
  D:0008H         SYMBOL        s
  C:03BCH         LINE#         133
  C:03C2H         LINE#         134
  C:03C2H         LINE#         135
  C:03CDH         LINE#         136
  C:03E0H         LINE#         137
  -------         ENDPROC       _DISPLAY_LCD
  C:0395H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0395H         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0399H         LINE#         139
  C:0399H         LINE#         140
  C:0399H         LINE#         142
  C:03A8H         LINE#         143
  C:03A8H         LINE#         144
  C:03B4H         LINE#         145
  C:03B4H         LINE#         147
  C:03BBH         LINE#         148
  C:03BBH         LINE#         149
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ADC_8051

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  12:20:49  PAGE 6


  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0281H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER?ADC_8051

Program Size: data=16.0 xdata=0 code=1126
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
