LX51 CODE BANKING LINKER/LOCATOR V05.01.28                                     03/18/10  17:04:18
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.28,  INVOKED BY:
LX51 "f:\extra\arc\pendrive backup\project 31\propeller code\full disp mkii\full mkii.obj" , "f:\&
extra\arc\pendrive backup\project 31\propeller code\full disp mkii\full disp mkii.DTP" TO("f:\ext&
ra\arc\pendrive backup\project 31\propeller code\full disp mkii\full disp mkii.AOF") PR("f:\extra&
\arc\pendrive backup\project 31\propeller code\full disp mkii\full disp mkii.m51") XSIZE(65536) C&
SIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  F:\EXTRA\ARC\PENDRIVE BACKUP\PROJECT 31\PROPELLER CODE\FULL DISP MKII\FULL MKII.OBJ(FULL MKII)
  F:\EXTRA\ARC\PENDRIVE BACKUP\PROJECT 31\PROPELLER CODE\FULL DISP MKII\FULL DISP MKII.DTP(_WKRDT&
P_)


LINK MAP OF MODULE: F:\EXTRA\ARC\PENDRIVE BACKUP\PROJECT 31\PROPELLER CODE\FULL DISP MKII\FULL DI&
SP MKII.AOF (FULL DISP MKII)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0002H     ABSOLUTE       
             0002H      0001H                    *** GAP ***
    CODE     0003H      0003H     ABSOLUTE       
             0006H      0005H                    *** GAP ***
    CODE     000BH      0006H     ABSOLUTE       
             0011H      00EFH                    *** GAP ***
    CODE     0100H      0091H     ABSOLUTE       
             0191H      009FH                    *** GAP ***
    CODE     0230H      0032H     ABSOLUTE       
             0262H      0023H                    *** GAP ***
    CODE     0285H      0087H     ABSOLUTE       
             030CH      02F4H                    *** GAP ***
    CODE     0600H      005EH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  01B3H (435)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\EXTRA\ARC\PENDRIVE BACKUP\PROJECT 31\PROPELLER CODE\FULL DISP MKII\FULL DISP MKII.AOF &
(FULL DISP MKII)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR F:\EXTRA\ARC\PENDRIVE BACKUP\PROJECT 31\PROPELLER CODE\FULL DISP MKII\FULL DISP &
MKII.AOF(FULL MKII)
-------------------------------------------------------------------------------------------------&
--------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             FULL MKII
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	C:0190H            SYMBOL             NEGLECT
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:015CH            SYMBOL             RAMC
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:0124H            SYMBOL             HERE
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0180H            SYMBOL             CONTINUE
	C:0134H            SYMBOL             INTERR1
	C:0100H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	B:00AFH            SYMBOL             EA
	C:0600H            SYMBOL             MSG
	D:00E0H            SYMBOL             ACC
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0163H            SYMBOL             LOOP1
	B:008FH            SYMBOL             TF1
	C:0178H            SYMBOL             SPACE
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:0131H            SYMBOL             SK1
	C:0626H            SYMBOL             DIV16_16
	C:016CH            SYMBOL             DISP
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	C:062EH            SYMBOL             DIV1
	C:017BH            SYMBOL             CONT
	C:0126H            SYMBOL             INTERR
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0638H            SYMBOL             DIV2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:064FH            SYMBOL             DIV3
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0230H            SYMBOL             LOOKUP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	C:012FH            SYMBOL             SK
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              8
	C:000BH            LINE#              11
	C:000DH            LINE#              12
	C:0010H            LINE#              13
	C:0003H            LINE#              18
	C:0005H            LINE#              19
	C:0100H            LINE#              43
	C:0103H            LINE#              44
	C:0106H            LINE#              45
	C:0109H            LINE#              46
	C:010CH            LINE#              47
	C:010FH            LINE#              48
	C:0111H            LINE#              49
	C:0114H            LINE#              50
	C:0116H            LINE#              51
	C:0118H            LINE#              52
	C:011AH            LINE#              53
	C:011CH            LINE#              54
	C:011FH            LINE#              55
	C:0122H            LINE#              56
	C:0124H            LINE#              57
	C:0126H            LINE#              61
	C:0129H            LINE#              62
	C:012BH            LINE#              63
	C:012DH            LINE#              64
	C:012FH            LINE#              66
	C:0131H            LINE#              68
	C:0133H            LINE#              69
	C:0134H            LINE#              74
	C:0136H            LINE#              75
	C:0138H            LINE#              76
	C:013AH            LINE#              77
	C:013BH            LINE#              78
	C:013DH            LINE#              79
	C:013EH            LINE#              80
	C:0140H            LINE#              81
	C:0142H            LINE#              82
	C:0144H            LINE#              83
	C:0145H            LINE#              84
	C:0147H            LINE#              85
	C:0149H            LINE#              86
	C:014BH            LINE#              87
	C:014EH            LINE#              88
	C:0151H            LINE#              89
	C:0153H            LINE#              90
	C:0155H            LINE#              91
	C:0157H            LINE#              92
	C:0159H            LINE#              93
	C:015BH            LINE#              94
	C:015CH            LINE#              97
	C:015FH            LINE#              98
	C:0161H            LINE#              99
	C:0163H            LINE#              102
	C:0164H            LINE#              103
	C:0166H            LINE#              104
	C:0167H            LINE#              105
	C:0168H            LINE#              106
	C:0169H            LINE#              107
	C:016BH            LINE#              108
	C:016CH            LINE#              111
	C:016FH            LINE#              112
	C:0170H            LINE#              113
	C:0173H            LINE#              114
	C:0176H            LINE#              115
	C:0178H            LINE#              117
	C:017BH            LINE#              119
	C:017CH            LINE#              120
	C:017EH            LINE#              121
	C:0180H            LINE#              123
	C:0181H            LINE#              124
	C:0182H            LINE#              125
	C:0184H            LINE#              126
	C:0187H            LINE#              127
	C:0188H            LINE#              128
	C:018BH            LINE#              129
	C:018CH            LINE#              130
	C:018DH            LINE#              131
	C:018FH            LINE#              132
	C:0190H            LINE#              134
	C:0626H            LINE#              144
	C:0627H            LINE#              145
	C:0629H            LINE#              146
	C:062BH            LINE#              147
	C:062EH            LINE#              149
	C:0630H            LINE#              150
	C:0631H            LINE#              151
	C:0632H            LINE#              152
	C:0633H            LINE#              153
	C:0634H            LINE#              154
	C:0635H            LINE#              155
	C:0636H            LINE#              156
	C:0638H            LINE#              158
	C:0639H            LINE#              159
	C:063AH            LINE#              160
	C:063BH            LINE#              161
	C:063CH            LINE#              162
	C:063DH            LINE#              163
	C:063EH            LINE#              164
	C:063FH            LINE#              165
	C:0641H            LINE#              166
	C:0643H            LINE#              167
	C:0644H            LINE#              168
	C:0645H            LINE#              169
	C:0646H            LINE#              170
	C:0647H            LINE#              171
	C:0648H            LINE#              172
	C:0649H            LINE#              173
	C:064BH            LINE#              174
	C:064DH            LINE#              175
	C:064FH            LINE#              177
	C:0650H            LINE#              178
	C:0651H            LINE#              179
	C:0652H            LINE#              180
	C:0653H            LINE#              181
	C:0654H            LINE#              182
	C:0655H            LINE#              183
	C:0656H            LINE#              184
	C:0659H            LINE#              185
	C:065BH            LINE#              186
	C:065DH            LINE#              187
	-------            ENDMOD             FULL MKII
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _EXTSTK_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

