[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Breakpoint]
number=0
type0=0
line0=114
file0=g:\project 31\propeller code\full disp mkii\full mkii.a51
address0=371
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=4
haseval0=0
evalexp0=
enable0=1
[Debug]
LastVirtual=AT89C2051
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C2051
ToolDll=
InfoExpr=&
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=65535
Type[0]=0
Start[1]=0
End[1]=65535
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=65535
Type[0]=0
Start[1]=0
End[1]=65535
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C2051\UART]
fEnable-1=0
ParityCOM-1=0
[Main Registers]
cx=290
cy=232
x=80
y=-6
[DATA]
cx=436
cy=332
x=173
y=48
NbVal=8
select=35
top=0
[CODE]
cx=436
cy=349
x=100
y=100
NbVal=8
select=1128
top=1128
[Port 1]
cx=163
cy=195
x=50
y=50
