
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "servo", "servo.avrgccproj", "{812CB90A-2DAA-4839-B153-95BB7B9A2A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{812CB90A-2DAA-4839-B153-95BB7B9A2A5B}.Debug|AVR.ActiveCfg = Debug|AVR
		{812CB90A-2DAA-4839-B153-95BB7B9A2A5B}.Debug|AVR.Build.0 = Debug|AVR
		{812CB90A-2DAA-4839-B153-95BB7B9A2A5B}.Release|AVR.ActiveCfg = Release|AVR
		{812CB90A-2DAA-4839-B153-95BB7B9A2A5B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
