
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lcd_8", "lcd_8\lcd_8.avrgccproj", "{31411D17-8388-42FE-832E-5032FDC42345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31411D17-8388-42FE-832E-5032FDC42345}.Debug|AVR.ActiveCfg = Debug|AVR
		{31411D17-8388-42FE-832E-5032FDC42345}.Debug|AVR.Build.0 = Debug|AVR
		{31411D17-8388-42FE-832E-5032FDC42345}.Release|AVR.ActiveCfg = Release|AVR
		{31411D17-8388-42FE-832E-5032FDC42345}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
