BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2015  16:59:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, arlc.obj TO arlc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  arlc.obj (ARLC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  arlc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?ARLC
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010BH     UNIT         ?PR?MAIN?ARLC
            CODE    090BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0997H     007AH     UNIT         ?CO?ARLC
            CODE    0A11H     002BH     UNIT         ?PR?_DELAY_MS?ARLC
            CODE    0A3CH     0025H     UNIT         ?PR?_LCD_STR?ARLC
            CODE    0A61H     0019H     UNIT         ?PR?LCD_INIT?ARLC
            CODE    0A7AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A93H     000AH     UNIT         ?PR?_LCD_CMD?ARLC
            CODE    0A9DH     000AH     UNIT         ?PR?_LCD_DATA?ARLC
            CODE    0AA7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   arlc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ARLC
  +--> ?C_INITSEG

?PR?MAIN?ARLC                  -----    -----
  +--> ?PR?LCD_INIT?ARLC
  +--> ?PR?_LCD_CMD?ARLC
  +--> ?CO?ARLC
  +--> ?PR?_LCD_STR?ARLC
  +--> ?PR?_DELAY_MS?ARLC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  16:59:54  PAGE 2


  +--> ?PR?_LCD_DATA?ARLC

?PR?LCD_INIT?ARLC              -----    -----
  +--> ?PR?_LCD_CMD?ARLC

?PR?_LCD_CMD?ARLC              -----    -----
  +--> ?PR?_DELAY_MS?ARLC

?PR?_LCD_STR?ARLC              0008H    0003H
  +--> ?PR?_LCD_DATA?ARLC

?PR?_LCD_DATA?ARLC             -----    -----
  +--> ?PR?_DELAY_MS?ARLC



SYMBOL TABLE OF MODULE:  arlc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090BH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090BH         LINE#         133
  C:090DH         LINE#         134
  C:090EH         LINE#         135
  C:090FH         LINE#         136
  C:0911H         LINE#         185
  C:0914H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ARLC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  16:59:54  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        EN
  B:00B0H.7       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:0A9DH         PUBLIC        _lcd_data
  D:000BH         PUBLIC        cnt
  C:0A93H         PUBLIC        _lcd_cmd
  C:0A61H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        relay1
  B:00B0H.3       PUBLIC        relay2
  B:00B0H.0       PUBLIC        sense1
  C:0A19H         PUBLIC        _delay_ms
  B:00B0H.1       PUBLIC        sense2
  C:0A3CH         PUBLIC        _lcd_str
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0804H         LINE#         24
  C:0807H         LINE#         25
  C:080CH         LINE#         26
  C:0815H         LINE#         27
  C:081AH         LINE#         28
  C:0823H         LINE#         29
  C:082AH         LINE#         30
  C:082FH         LINE#         31
  C:0838H         LINE#         32
  C:083DH         LINE#         33
  C:0846H         LINE#         34
  C:084AH         LINE#         35
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:084DH         LINE#         40
  C:0852H         LINE#         41
  C:085BH         LINE#         42
  C:0860H         LINE#         43
  C:0868H         LINE#         44
  C:086FH         LINE#         45
  C:0872H         LINE#         46
  C:0872H         LINE#         47
  C:087AH         LINE#         48
  C:0881H         LINE#         49
  C:0886H         LINE#         50
  C:088FH         LINE#         51
  C:0896H         LINE#         52
  C:089BH         LINE#         53
  C:08A6H         LINE#         54
  C:08A6H         LINE#         55
  C:08A7H         LINE#         57
  C:08A7H         LINE#         59
  C:08A7H         LINE#         60
  C:08ACH         LINE#         61
  C:08B5H         LINE#         63
  C:08B7H         LINE#         64
  C:08B9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  16:59:54  PAGE 4


  C:08B9H         LINE#         68
  C:08B9H         LINE#         70
  C:08BCH         LINE#         71
  C:08BCH         LINE#         74
  C:08C1H         LINE#         75
  C:08CCH         LINE#         76
  C:08CCH         LINE#         77
  C:08D1H         LINE#         78
  C:08DAH         LINE#         79
  C:08DFH         LINE#         80
  C:08E1H         LINE#         81
  C:08E3H         LINE#         82
  C:08E6H         LINE#         84
  C:08E6H         LINE#         85
  C:08EEH         LINE#         87
  C:08F3H         LINE#         88
  C:08FCH         LINE#         89
  C:0903H         LINE#         90
  C:0908H         LINE#         91
  C:0908H         LINE#         92
  C:0908H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A19H         LINE#         100
  C:0A19H         LINE#         101
  C:0A19H         LINE#         103
  C:0A28H         LINE#         104
  C:0A28H         LINE#         105
  C:0A34H         LINE#         106
  C:0A34H         LINE#         108
  C:0A3BH         LINE#         109
  C:0A3BH         LINE#         110
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:0A61H         LINE#         113
  C:0A61H         LINE#         114
  C:0A61H         LINE#         115
  C:0A66H         LINE#         116
  C:0A6BH         LINE#         117
  C:0A70H         LINE#         118
  C:0A75H         LINE#         119
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        value
  C:0A93H         LINE#         121
  C:0A93H         LINE#         122
  C:0A93H         LINE#         123
  C:0A95H         LINE#         124
  C:0A97H         LINE#         125
  C:0A97H         LINE#         126
  C:0A97H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  16:59:54  PAGE 5


  C:0A9AH         LINE#         128
  C:0A9CH         LINE#         129
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        value
  C:0A9DH         LINE#         130
  C:0A9DH         LINE#         131
  C:0A9DH         LINE#         132
  C:0A9FH         LINE#         133
  C:0AA1H         LINE#         134
  C:0AA1H         LINE#         135
  C:0AA1H         LINE#         136
  C:0AA4H         LINE#         137
  C:0AA6H         LINE#         138
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        s
  C:0A3CH         LINE#         140
  C:0A42H         LINE#         141
  C:0A42H         LINE#         151
  C:0A4DH         LINE#         152
  C:0A60H         LINE#         153
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        ARLC

  -------         MODULE        ?C?CLDPTR
  C:0A7AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0215H BYTE (26%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
