BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2012  15:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, stepper.obj TO stepper


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  stepper.obj (STEPPER)


LINK MAP OF MODULE:  stepper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?STEPPERF?STEPPER
            CODE    0837H     0037H     UNIT         ?PR?STEPPERB?STEPPER
            CODE    086EH     002FH     UNIT         ?PR?_DELAY?STEPPER
            CODE    089DH     0014H     UNIT         ?PR?MAIN?STEPPER
            CODE    08B1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepper (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STEPPER

?PR?MAIN?STEPPER               -----    -----
  +--> ?PR?STEPPERF?STEPPER
  +--> ?PR?STEPPERB?STEPPER

?PR?STEPPERF?STEPPER           0008H    0002H
  +--> ?PR?_DELAY?STEPPER

?PR?STEPPERB?STEPPER           0008H    0002H
  +--> ?PR?_DELAY?STEPPER



SYMBOL TABLE OF MODULE:  stepper (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2012  15:54:50  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B1H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B1H         LINE#         133
  C:08B3H         LINE#         134
  C:08B4H         LINE#         135
  C:08B5H         LINE#         136
  C:08B7H         LINE#         185
  C:08BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0878H         PUBLIC        _delay
  B:00A0H.5       PUBLIC        green
  C:089DH         PUBLIC        main
  B:00A0H.4       PUBLIC        red
  C:0837H         PUBLIC        stepperb
  C:0800H         PUBLIC        stepperf
  B:00A0H.0       PUBLIC        rotor_a
  B:00A0H.1       PUBLIC        rotor_b
  B:00A0H.2       PUBLIC        rotor_c
  B:00A0H.3       PUBLIC        rotor_d
  -------         PROC          STEPPERF
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0805H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2012  15:54:50  PAGE 3


  C:0805H         LINE#         19
  C:0805H         LINE#         20
  C:0805H         LINE#         21
  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:0808H         LINE#         24
  C:080AH         LINE#         25
  C:080CH         LINE#         26
  C:080CH         LINE#         27
  C:080CH         LINE#         28
  C:080FH         LINE#         29
  C:0811H         LINE#         30
  C:0813H         LINE#         31
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:0818H         LINE#         34
  C:081AH         LINE#         35
  C:081CH         LINE#         36
  C:081EH         LINE#         37
  C:0820H         LINE#         38
  C:0825H         LINE#         39
  C:0836H         LINE#         40
  -------         ENDPROC       STEPPERF
  -------         PROC          STEPPERB
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0837H         LINE#         41
  C:0837H         LINE#         42
  C:0837H         LINE#         44
  C:083CH         LINE#         45
  C:083CH         LINE#         46
  C:083EH         LINE#         47
  C:0840H         LINE#         48
  C:0842H         LINE#         49
  C:0844H         LINE#         50
  C:0849H         LINE#         51
  C:084BH         LINE#         52
  C:084DH         LINE#         53
  C:084FH         LINE#         54
  C:084FH         LINE#         55
  C:0852H         LINE#         56
  C:0854H         LINE#         57
  C:0856H         LINE#         58
  C:0856H         LINE#         59
  C:0856H         LINE#         60
  C:0859H         LINE#         61
  C:0859H         LINE#         62
  C:0859H         LINE#         63
  C:0859H         LINE#         64
  C:0859H         LINE#         65
  C:085CH         LINE#         66
  C:086DH         LINE#         67
  -------         ENDPROC       STEPPERB
  C:0872H         SYMBOL        L?0024
  C:0874H         SYMBOL        L?0025
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2012  15:54:50  PAGE 4


  -------         ENDPROC       L?0023
  C:0872H         SYMBOL        L?0024
  C:0874H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0878H         LINE#         68
  C:0878H         LINE#         69
  C:0878H         LINE#         71
  C:0887H         LINE#         72
  C:089CH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:089DH         LINE#         74
  C:089DH         LINE#         75
  C:089DH         LINE#         76
  C:089FH         LINE#         77
  C:08A1H         LINE#         78
  C:08A1H         LINE#         79
  C:08A1H         LINE#         80
  C:08A3H         LINE#         81
  C:08A5H         LINE#         82
  C:08A8H         LINE#         83
  C:08AAH         LINE#         84
  C:08ACH         LINE#         86
  C:08AFH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
