BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2012  13:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE temp_ADC.obj TO temp_ADC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  temp_ADC.obj (TEMP_ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  temp_ADC (TEMP_ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?_CONVERTANDDISPLAY?TEMP_ADC
            CODE    0846H     0032H     UNIT         ?PR?_WRITESTR?TEMP_ADC
            CODE    0878H     0028H     UNIT         ?PR?_DELAYLCD?TEMP_ADC
            CODE    08A0H     0020H     UNIT         ?PR?_MSDELAY?TEMP_ADC
            CODE    08C0H     0019H     UNIT         ?PR?TEMP?TEMP_ADC
            CODE    08D9H     0019H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0907H     0014H     UNIT         ?PR?LCD?TEMP_ADC
            CODE    091BH     000FH     UNIT         ?PR?MAIN?TEMP_ADC
            CODE    092AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0936H     0008H     UNIT         ?PR?_WRITECMD?TEMP_ADC
            CODE    093EH     0008H     UNIT         ?PR?_WRITEDATA?TEMP_ADC
            CODE    0946H     0006H     UNIT         ?CO?TEMP_ADC



OVERLAY MAP OF MODULE:   temp_ADC (TEMP_ADC)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?TEMP_ADC

?PR?MAIN?TEMP_ADC                       -----    -----
  +--> ?PR?LCD?TEMP_ADC
  +--> ?PR?TEMP?TEMP_ADC
  +--> ?PR?_MSDELAY?TEMP_ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2012  13:12:30  PAGE 2


?PR?LCD?TEMP_ADC                        -----    -----
  +--> ?PR?_WRITECMD?TEMP_ADC

?PR?_WRITECMD?TEMP_ADC                  -----    -----
  +--> ?PR?_DELAYLCD?TEMP_ADC

?PR?TEMP?TEMP_ADC                       -----    -----
  +--> ?PR?_DELAYLCD?TEMP_ADC
  +--> ?PR?_CONVERTANDDISPLAY?TEMP_ADC

?PR?_CONVERTANDDISPLAY?TEMP_ADC         0008H    0002H
  +--> ?PR?_WRITECMD?TEMP_ADC
  +--> ?CO?TEMP_ADC
  +--> ?PR?_WRITESTR?TEMP_ADC
  +--> ?PR?_WRITEDATA?TEMP_ADC

?PR?_WRITESTR?TEMP_ADC                  000AH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?TEMP_ADC

?PR?_WRITEDATA?TEMP_ADC                 -----    -----
  +--> ?PR?_DELAYLCD?TEMP_ADC



SYMBOL TABLE OF MODULE:  temp_ADC (TEMP_ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMP_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0846H         PUBLIC        _writestr
  B:00A0H.7       PUBLIC        EN
  B:00A0H.5       PUBLIC        RS
  C:091BH         PUBLIC        main
  C:0907H         PUBLIC        lcd
  C:08C0H         PUBLIC        temp
  B:00B0H.2       PUBLIC        intr
  C:0880H         PUBLIC        _delaylcd
  C:093EH         PUBLIC        _writedata
  B:00B0H.0       PUBLIC        rd
  C:0936H         PUBLIC        _writecmd
  B:00B0H.1       PUBLIC        wr
  C:08A0H         PUBLIC        _msdelay
  C:0800H         PUBLIC        _convertAndDisplay
  C:087CH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:087CH         SYMBOL        L?0034
  -------         PROC          _DELAYLCD
  D:0006H         SYMBOL        itime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2012  13:12:30  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0880H         LINE#         25
  C:0880H         LINE#         26
  C:0880H         LINE#         28
  C:088AH         LINE#         29
  C:089FH         LINE#         30
  -------         ENDPROC       _DELAYLCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08A0H         LINE#         32
  C:08A0H         LINE#         33
  C:08A0H         LINE#         35
  C:08AAH         LINE#         36
  C:08BFH         LINE#         37
  -------         ENDPROC       _MSDELAY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        a
  C:0936H         LINE#         39
  C:0936H         LINE#         40
  C:0936H         LINE#         41
  C:0938H         LINE#         42
  C:0938H         LINE#         43
  C:0938H         LINE#         44
  C:093BH         LINE#         45
  C:093DH         LINE#         47
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:093EH         LINE#         49
  C:093EH         LINE#         50
  C:093EH         LINE#         51
  C:0940H         LINE#         52
  C:0940H         LINE#         53
  C:0940H         LINE#         54
  C:0943H         LINE#         55
  C:0945H         LINE#         57
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTR
  D:000AH         SYMBOL        s
  -------         DO            
  D:000DH         SYMBOL        l
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0846H         LINE#         58
  C:084CH         LINE#         59
  C:084CH         LINE#         61
  C:0851H         LINE#         62
  C:085BH         LINE#         63
  C:085BH         LINE#         64
  C:0868H         LINE#         65
  C:0873H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2012  13:12:30  PAGE 4


  C:0877H         LINE#         67
  -------         ENDPROC       _WRITESTR
  -------         PROC          LCD
  C:0907H         LINE#         69
  C:0907H         LINE#         70
  C:0907H         LINE#         71
  C:090CH         LINE#         72
  C:0911H         LINE#         74
  C:0916H         LINE#         75
  -------         ENDPROC       LCD
  -------         PROC          TEMP
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:08C0H         LINE#         80
  C:08C0H         LINE#         81
  C:08C0H         LINE#         83
  C:08C3H         LINE#         84
  C:08C5H         LINE#         85
  C:08C8H         LINE#         86
  C:08CAH         LINE#         87
  C:08CDH         LINE#         88
  C:08CFH         LINE#         89
  C:08D1H         LINE#         90
  C:08D3H         LINE#         91
  C:08D6H         LINE#         92
  C:08D8H         LINE#         93
  -------         ENDPROC       TEMP
  -------         PROC          _CONVERTANDDISPLAY
  D:0007H         SYMBOL        value
  -------         DO            
  D:0008H         SYMBOL        d1
  D:0009H         SYMBOL        d2
  -------         ENDDO         
  C:0800H         LINE#         95
  C:0800H         LINE#         97
  C:0800H         LINE#         101
  C:0807H         LINE#         102
  C:080FH         LINE#         104
  C:0814H         LINE#         105
  C:081DH         LINE#         106
  C:0822H         LINE#         107
  C:0827H         LINE#         108
  C:082CH         LINE#         109
  C:0834H         LINE#         111
  C:083CH         LINE#         114
  C:0841H         LINE#         115
  -------         ENDPROC       _CONVERTANDDISPLAY
  -------         PROC          MAIN
  C:091BH         LINE#         117
  C:091BH         LINE#         118
  C:091BH         LINE#         119
  C:091EH         LINE#         120
  C:091EH         LINE#         121
  C:091EH         LINE#         122
  C:0921H         LINE#         123
  C:0928H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2012  13:12:30  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP_ADC

  -------         MODULE        ?C?CLDPTR
  C:08D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:08F2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0112H BYTE (13%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
