BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2014  15:36:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?LCD
            CODE    083AH     0032H     UNIT         ?PR?_WRITESTR?LCD
            CODE    086CH     0030H     UNIT         ?PR?_DELAY?LCD
            CODE    089CH     0019H     UNIT         ?PR?LCD?LCD
            CODE    08B5H     0019H     UNIT         ?C?LIB_CODE
            CODE    08CEH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08E3H     000EH     UNIT         ?CO?LCD
            CODE    08F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08FDH     0008H     UNIT         ?PR?_WRITECMD?LCD
            CODE    0905H     0008H     UNIT         ?PR?_WRITEDATA?LCD



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCD?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?_DELAY?LCD

?PR?LCD?LCD                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:36:14  PAGE 2


  +--> ?PR?_WRITECMD?LCD

?PR?_WRITECMD?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITESTR?LCD              0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD             -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F1H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F1H         LINE#         133
  C:08F3H         LINE#         134
  C:08F4H         LINE#         135
  C:08F5H         LINE#         136
  C:08F7H         LINE#         185
  C:08FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:36:14  PAGE 3


  C:083AH         PUBLIC        _writestr
  C:0876H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        EN
  B:00B0H.5       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:089CH         PUBLIC        lcd
  C:0905H         PUBLIC        _writedata
  C:08FDH         PUBLIC        _writecmd
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0876H         LINE#         10
  C:0876H         LINE#         11
  C:0876H         LINE#         13
  C:0886H         LINE#         14
  C:089BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        a
  C:08FDH         LINE#         17
  C:08FDH         LINE#         18
  C:08FDH         LINE#         19
  C:08FFH         LINE#         20
  C:08FFH         LINE#         21
  C:08FFH         LINE#         22
  C:08FFH         LINE#         23
  C:0902H         LINE#         24
  C:0904H         LINE#         26
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:0905H         LINE#         28
  C:0905H         LINE#         29
  C:0905H         LINE#         30
  C:0907H         LINE#         31
  C:0907H         LINE#         32
  C:0907H         LINE#         33
  C:0907H         LINE#         34
  C:090AH         LINE#         35
  C:090CH         LINE#         37
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTR
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        l
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:083AH         LINE#         38
  C:0840H         LINE#         39
  C:0840H         LINE#         41
  C:0845H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:36:14  PAGE 4


  C:084FH         LINE#         43
  C:084FH         LINE#         44
  C:085CH         LINE#         45
  C:0867H         LINE#         46
  C:086BH         LINE#         47
  -------         ENDPROC       _WRITESTR
  -------         PROC          LCD
  C:089CH         LINE#         59
  C:089CH         LINE#         60
  C:089CH         LINE#         61
  C:08A1H         LINE#         62
  C:08A6H         LINE#         63
  C:08ABH         LINE#         64
  C:08B0H         LINE#         65
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         68
  C:0800H         LINE#         69
  C:0800H         LINE#         71
  C:0803H         LINE#         72
  C:0808H         LINE#         74
  C:0811H         LINE#         75
  C:0811H         LINE#         76
  C:0811H         LINE#         77
  C:0813H         LINE#         78
  C:0818H         LINE#         79
  C:081FH         LINE#         80
  C:082BH         LINE#         81
  C:0830H         LINE#         83
  C:0837H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:08B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:08CEH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E2H BYTE (11%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
