BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2014  17:55:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO SerialTx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SerialTx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0020H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   SerialTx (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  SerialTx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        name
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  17:55:50  PAGE 2


  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0092H         LINE#         9
  C:0095H         LINE#         10
  C:0098H         LINE#         11
  C:009AH         LINE#         13
  C:00AFH         LINE#         19
  C:00AFH         LINE#         20
  C:00AFH         LINE#         21
  C:00B4H         LINE#         22
  C:00B4H         LINE#         23
  C:00BCH         LINE#         24
  C:00BFH         LINE#         25
  C:00C1H         LINE#         26
  C:00CFH         LINE#         28
  C:00D2H         LINE#         29
  C:00D5H         LINE#         30
  C:00D7H         LINE#         32
  C:00DAH         LINE#         33
  C:00DDH         LINE#         34
  C:00DFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=36.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
