BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2012  16:27:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd_4.obj TO lcd_4 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd_4.obj (LCD_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  lcd_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?LCD_INIT?LCD_4
            CODE    083CH     0032H     UNIT         ?PR?_LCD_STR?LCD_4
            CODE    086EH     001FH     UNIT         ?PR?_DELAY?LCD_4
            CODE    088DH     001CH     UNIT         ?PR?MAIN?LCD_4
            CODE    08A9H     0019H     UNIT         ?C?LIB_CODE
            CODE    08C2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08D7H     0013H     UNIT         ?PR?_LCD_CMD1?LCD_4
            CODE    08EAH     0011H     UNIT         ?PR?_LCD_DATA1?LCD_4
            CODE    08FBH     000EH     UNIT         ?PR?_LCD_CMD?LCD_4
            CODE    0909H     000DH     UNIT         ?CO?LCD_4
            CODE    0916H     000CH     UNIT         ?C_C51STARTUP
            CODE    0922H     000CH     UNIT         ?PR?_LCD_DATA?LCD_4



OVERLAY MAP OF MODULE:   lcd_4 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_4

?PR?MAIN?LCD_4                 -----    -----
  +--> ?PR?LCD_INIT?LCD_4
  +--> ?CO?LCD_4
  +--> ?PR?_LCD_STR?LCD_4
  +--> ?PR?_LCD_CMD1?LCD_4

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2012  16:27:25  PAGE 2


?PR?LCD_INIT?LCD_4             -----    -----
  +--> ?PR?_LCD_CMD1?LCD_4
  +--> ?PR?_DELAY?LCD_4

?PR?_LCD_CMD1?LCD_4            0008H    0001H
  +--> ?PR?_LCD_CMD?LCD_4

?PR?_LCD_CMD?LCD_4             -----    -----
  +--> ?PR?_DELAY?LCD_4

?PR?_LCD_STR?LCD_4             0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DATA1?LCD_4

?PR?_LCD_DATA1?LCD_4           -----    -----
  +--> ?PR?_LCD_DATA?LCD_4

?PR?_LCD_DATA?LCD_4            -----    -----
  +--> ?PR?_DELAY?LCD_4



SYMBOL TABLE OF MODULE:  lcd_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0916H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0919H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0916H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0916H         LINE#         133
  C:0918H         LINE#         134
  C:0919H         LINE#         135
  C:091AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2012  16:27:25  PAGE 3


  C:091CH         LINE#         185
  C:091FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0874H         PUBLIC        _delay
  C:088DH         PUBLIC        main
  C:0922H         PUBLIC        _lcd_data
  C:08FBH         PUBLIC        _lcd_cmd
  C:0800H         PUBLIC        lcd_init
  B:0090H.2       PUBLIC        en
  C:08EAH         PUBLIC        _lcd_data1
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:083CH         PUBLIC        _lcd_str
  C:08D7H         PUBLIC        _lcd_cmd1
  -------         PROC          MAIN
  C:088DH         LINE#         16
  C:088DH         LINE#         17
  C:088DH         LINE#         18
  C:0890H         LINE#         19
  C:0899H         LINE#         20
  C:089EH         LINE#         21
  C:08A7H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        l
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         24
  C:0842H         LINE#         25
  C:0842H         LINE#         27
  C:0847H         LINE#         28
  C:0851H         LINE#         29
  C:0851H         LINE#         30
  C:085EH         LINE#         31
  C:0869H         LINE#         32
  C:086DH         LINE#         33
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_INIT
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0805H         LINE#         38
  C:080AH         LINE#         39
  C:080FH         LINE#         40
  C:0814H         LINE#         41
  C:0819H         LINE#         42
  C:081EH         LINE#         43
  C:0823H         LINE#         44
  C:0828H         LINE#         45
  C:082DH         LINE#         46
  C:0832H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2012  16:27:25  PAGE 4


  C:0837H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        value
  C:08FBH         LINE#         50
  C:08FBH         LINE#         51
  C:08FBH         LINE#         52
  C:08FDH         LINE#         53
  C:08FFH         LINE#         54
  C:08FFH         LINE#         55
  C:08FFH         LINE#         56
  C:0902H         LINE#         57
  C:0904H         LINE#         58
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CMD1
  D:0008H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        cd1
  -------         ENDDO         
  C:08D7H         LINE#         60
  C:08D9H         LINE#         61
  C:08D9H         LINE#         63
  C:08DEH         LINE#         64
  C:08E1H         LINE#         65
  C:08E7H         LINE#         66
  -------         ENDPROC       _LCD_CMD1
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0007H         SYMBOL        itime
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0874H         LINE#         68
  C:0874H         LINE#         69
  C:0874H         LINE#         72
  C:087BH         LINE#         73
  C:088CH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        value
  C:0922H         LINE#         76
  C:0922H         LINE#         77
  C:0922H         LINE#         78
  C:0924H         LINE#         79
  C:0926H         LINE#         80
  C:0926H         LINE#         81
  C:0926H         LINE#         82
  C:0929H         LINE#         83
  C:092BH         LINE#         84
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DATA1
  D:0003H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        cd1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2012  16:27:25  PAGE 5


  C:08EAH         LINE#         86
  C:08ECH         LINE#         87
  C:08ECH         LINE#         89
  C:08F0H         LINE#         90
  C:08F3H         LINE#         91
  C:08F8H         LINE#         92
  -------         ENDPROC       _LCD_DATA1
  -------         ENDMOD        LCD_4

  -------         MODULE        ?C?CLDPTR
  C:08A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:08C2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
