BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2016  01:27:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led pro (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?LED
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012BH     UNIT         ?PR?_DISPLAY?LED
            CODE    092BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09B7H     004AH     UNIT         ?PR?TIMER0?LED
            CODE    0A01H     0036H     UNIT         ?PR?MAIN?LED
            CODE    0A37H     002BH     UNIT         ?PR?DELAY?LED
            CODE    0A62H     0026H     UNIT         ?C?LIB_CODE
            CODE    0A88H     0019H     UNIT         ?C_INITSEG
            CODE    0AA1H     0011H     UNIT         ?PR?EXTERNAL0?LED



OVERLAY MAP OF MODULE:   led pro (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?LED
  +--> ?PR?_DISPLAY?LED

?PR?_DISPLAY?LED
  +--> ?PR?DELAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  01:27:26  PAGE 2


  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  led pro (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0A40H         PUBLIC        delay
  C:0AA1H         PUBLIC        external0
  D:00B8H         PUBLIC        IP
  C:0A01H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        del
  D:000AH         PUBLIC        msg
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:09B7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        k
  C:0800H         PUBLIC        _display
  -------         PROC          EXTERNAL0
  C:0AA1H         LINE#         10
  C:0AA1H         LINE#         12
  C:0AA3H         LINE#         13
  C:0AA9H         LINE#         14
  C:0AACH         LINE#         15
  C:0AAFH         LINE#         16
  C:0AB1H         LINE#         18
  -------         ENDPROC       EXTERNAL0
  -------         PROC          TIMER0
  C:09B7H         LINE#         19
  C:09D4H         LINE#         21
  C:09DCH         LINE#         22
  C:09E4H         LINE#         23
  C:09E6H         LINE#         24
  -------         ENDPROC       TIMER0
  C:0A3AH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0A3AH         SYMBOL        L?0045
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A40H         LINE#         25
  C:0A40H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  01:27:26  PAGE 3


  C:0A40H         LINE#         28
  C:0A4CH         LINE#         29
  C:0A61H         LINE#         30
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        cart
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0829H         LINE#         34
  C:0829H         LINE#         35
  C:0829H         LINE#         36
  C:0829H         LINE#         37
  C:082FH         LINE#         38
  C:0835H         LINE#         39
  C:083BH         LINE#         40
  C:083EH         LINE#         41
  C:083EH         LINE#         42
  C:083EH         LINE#         43
  C:0841H         LINE#         44
  C:0841H         LINE#         46
  C:0841H         LINE#         47
  C:0847H         LINE#         48
  C:084DH         LINE#         49
  C:0853H         LINE#         50
  C:0856H         LINE#         51
  C:0856H         LINE#         52
  C:0856H         LINE#         53
  C:0859H         LINE#         54
  C:0859H         LINE#         55
  C:0859H         LINE#         56
  C:085FH         LINE#         57
  C:0865H         LINE#         58
  C:086BH         LINE#         59
  C:086EH         LINE#         60
  C:086EH         LINE#         61
  C:086EH         LINE#         62
  C:0871H         LINE#         63
  C:0871H         LINE#         64
  C:0871H         LINE#         65
  C:0874H         LINE#         66
  C:0877H         LINE#         67
  C:087DH         LINE#         68
  C:0880H         LINE#         69
  C:0880H         LINE#         70
  C:0880H         LINE#         71
  C:0883H         LINE#         72
  C:0883H         LINE#         73
  C:0883H         LINE#         74
  C:0889H         LINE#         75
  C:088CH         LINE#         76
  C:088FH         LINE#         77
  C:0892H         LINE#         78
  C:0892H         LINE#         79
  C:0892H         LINE#         80
  C:0895H         LINE#         81
  C:0895H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  01:27:26  PAGE 4


  C:0895H         LINE#         84
  C:089BH         LINE#         85
  C:08A1H         LINE#         86
  C:08A7H         LINE#         87
  C:08AAH         LINE#         88
  C:08AAH         LINE#         89
  C:08AAH         LINE#         90
  C:08ADH         LINE#         92
  C:08ADH         LINE#         93
  C:08ADH         LINE#         94
  C:08B0H         LINE#         95
  C:08B6H         LINE#         96
  C:08B9H         LINE#         97
  C:08B9H         LINE#         98
  C:08B9H         LINE#         99
  C:08BBH         LINE#         101
  C:08BBH         LINE#         102
  C:08BEH         LINE#         103
  C:08C1H         LINE#         104
  C:08C1H         LINE#         105
  C:08C4H         LINE#         106
  C:08C7H         LINE#         107
  C:08C7H         LINE#         108
  C:08C7H         LINE#         109
  C:08C9H         LINE#         110
  C:08C9H         LINE#         111
  C:08C9H         LINE#         112
  C:08CFH         LINE#         113
  C:08D5H         LINE#         114
  C:08DBH         LINE#         115
  C:08DEH         LINE#         116
  C:08DEH         LINE#         117
  C:08DEH         LINE#         118
  C:08E0H         LINE#         119
  C:08E0H         LINE#         120
  C:08E0H         LINE#         121
  C:08E6H         LINE#         122
  C:08ECH         LINE#         123
  C:08F2H         LINE#         124
  C:08F8H         LINE#         125
  C:08FBH         LINE#         126
  C:08FBH         LINE#         127
  C:08FBH         LINE#         128
  C:08FDH         LINE#         129
  C:08FDH         LINE#         131
  C:08FDH         LINE#         132
  C:0903H         LINE#         133
  C:0909H         LINE#         134
  C:090FH         LINE#         135
  C:0915H         LINE#         136
  C:091BH         LINE#         137
  C:0921H         LINE#         138
  C:0927H         LINE#         140
  C:0927H         LINE#         142
  C:0927H         LINE#         143
  C:092AH         LINE#         144
  C:092AH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  01:27:26  PAGE 5


  C:092AH         LINE#         146
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0A01H         LINE#         148
  C:0A01H         LINE#         149
  C:0A01H         LINE#         150
  C:0A04H         LINE#         151
  C:0A07H         LINE#         152
  C:0A0AH         LINE#         153
  C:0A0DH         LINE#         154
  C:0A0FH         LINE#         155
  C:0A12H         LINE#         156
  C:0A15H         LINE#         157
  C:0A18H         LINE#         159
  C:0A1AH         LINE#         160
  C:0A1AH         LINE#         161
  C:0A1AH         LINE#         162
  C:0A1FH         LINE#         163
  C:0A1FH         LINE#         164
  C:0A27H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?CCASE
  C:0A62H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0205H BYTE (25%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
