BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2012  09:11:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd_display.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd_display.obj (LCD_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0153H     UNIT         ?PR?MAIN?LCD_DISPLAY
            CODE    0953H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A62H     0062H     UNIT         ?CO?LCD_DISPLAY
            CODE    0AC4H     005FH     UNIT         ?PR?KEYSENSE?LCD_DISPLAY
            CODE    0B23H     0035H     UNIT         ?PR?_WRITESTR?LCD_DISPLAY
            CODE    0B58H     002DH     UNIT         ?PR?_DELAYLCD?LCD_DISPLAY
            CODE    0B85H     0024H     UNIT         ?PR?_MSDELAY?LCD_DISPLAY
            CODE    0BA9H     0019H     UNIT         ?PR?LCD?LCD_DISPLAY
            CODE    0BC2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BD7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BE3H     0008H     UNIT         ?PR?_WRITECMD?LCD_DISPLAY
            CODE    0BEBH     0008H     UNIT         ?PR?_WRITEDATA?LCD_DISPLAY



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD_DISPLAY

?PR?MAIN?LCD_DISPLAY               0008H    000BH
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?LCD?LCD_DISPLAY
  +--> ?PR?_WRITESTR?LCD_DISPLAY
  +--> ?PR?_WRITECMD?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2012  09:11:58  PAGE 2


  +--> ?PR?KEYSENSE?LCD_DISPLAY
  +--> ?PR?_MSDELAY?LCD_DISPLAY

?PR?LCD?LCD_DISPLAY                -----    -----
  +--> ?PR?_WRITECMD?LCD_DISPLAY

?PR?_WRITECMD?LCD_DISPLAY          -----    -----
  +--> ?PR?_DELAYLCD?LCD_DISPLAY

?PR?_WRITESTR?LCD_DISPLAY          0013H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?LCD_DISPLAY
  +--> ?PR?_MSDELAY?LCD_DISPLAY

?PR?_WRITEDATA?LCD_DISPLAY         -----    -----
  +--> ?PR?_DELAYLCD?LCD_DISPLAY

?PR?KEYSENSE?LCD_DISPLAY           -----    -----
  +--> ?PR?_MSDELAY?LCD_DISPLAY



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD7H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD7H         LINE#         133
  C:0BD9H         LINE#         134
  C:0BDAH         LINE#         135
  C:0BDBH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2012  09:11:58  PAGE 3


  C:0BDDH         LINE#         185
  C:0BE0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B23H         PUBLIC        _writestr
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00A0H.3       PUBLIC        row4
  B:0090H.7       PUBLIC        EN
  B:00B0H.3       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.4       PUBLIC        RW
  C:0BA9H         PUBLIC        lcd
  C:0ABAH         SYMBOL        _?ix1000
  C:0B60H         PUBLIC        _delaylcd
  C:0BEBH         PUBLIC        _writedata
  C:0BE3H         PUBLIC        _writecmd
  C:0AC4H         PUBLIC        keysense
  B:00B0H.5       PUBLIC        col1
  B:00B0H.6       PUBLIC        col2
  B:00B0H.7       PUBLIC        col3
  C:0B89H         PUBLIC        _msdelay
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DELAYLCD
  D:0007H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B60H         LINE#         23
  C:0B60H         LINE#         24
  C:0B60H         LINE#         26
  C:0B6FH         LINE#         27
  C:0B84H         LINE#         28
  -------         ENDPROC       _DELAYLCD
  -------         PROC          KEYSENSE
  C:0AC4H         LINE#         30
  C:0AC4H         LINE#         31
  C:0AC4H         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC4H         LINE#         34
  C:0AC6H         LINE#         35
  C:0AC8H         LINE#         36
  C:0ACAH         LINE#         37
  C:0ACDH         LINE#         38
  C:0AD0H         LINE#         39
  C:0AD3H         LINE#         40
  C:0AD6H         LINE#         41
  C:0AD9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2012  09:11:58  PAGE 4


  C:0ADCH         LINE#         43
  C:0ADFH         LINE#         44
  C:0AE2H         LINE#         45
  C:0AE4H         LINE#         46
  C:0AE6H         LINE#         47
  C:0AE8H         LINE#         48
  C:0AEBH         LINE#         49
  C:0AEEH         LINE#         50
  C:0AF1H         LINE#         51
  C:0AF4H         LINE#         52
  C:0AF7H         LINE#         53
  C:0AFAH         LINE#         54
  C:0AFDH         LINE#         55
  C:0B00H         LINE#         56
  C:0B02H         LINE#         57
  C:0B04H         LINE#         58
  C:0B06H         LINE#         59
  C:0B09H         LINE#         60
  C:0B0CH         LINE#         61
  C:0B0FH         LINE#         62
  C:0B12H         LINE#         63
  C:0B15H         LINE#         64
  C:0B18H         LINE#         65
  C:0B1BH         LINE#         66
  C:0B1EH         LINE#         67
  C:0B21H         LINE#         68
  -------         ENDPROC       KEYSENSE
  C:0B85H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0B85H         SYMBOL        L?0067
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B89H         LINE#         71
  C:0B89H         LINE#         72
  C:0B89H         LINE#         74
  C:0B93H         LINE#         75
  C:0BA8H         LINE#         76
  -------         ENDPROC       _MSDELAY
  -------         PROC          _WRITESTR
  D:0013H         SYMBOL        s
  -------         DO            
  D:0016H         SYMBOL        l
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         77
  C:0B29H         LINE#         78
  C:0B29H         LINE#         80
  C:0B2EH         LINE#         81
  C:0B38H         LINE#         82
  C:0B38H         LINE#         83
  C:0B45H         LINE#         84
  C:0B50H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2012  09:11:58  PAGE 5


  C:0B53H         LINE#         86
  C:0B57H         LINE#         87
  -------         ENDPROC       _WRITESTR
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        a
  C:0BE3H         LINE#         89
  C:0BE3H         LINE#         90
  C:0BE3H         LINE#         91
  C:0BE5H         LINE#         92
  C:0BE5H         LINE#         93
  C:0BE5H         LINE#         94
  C:0BE5H         LINE#         95
  C:0BE8H         LINE#         96
  C:0BEAH         LINE#         98
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:0BEBH         LINE#         100
  C:0BEBH         LINE#         101
  C:0BEBH         LINE#         102
  C:0BEDH         LINE#         103
  C:0BEDH         LINE#         104
  C:0BEDH         LINE#         105
  C:0BEDH         LINE#         106
  C:0BF0H         LINE#         107
  C:0BF2H         LINE#         109
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD
  C:0BA9H         LINE#         110
  C:0BA9H         LINE#         111
  C:0BA9H         LINE#         112
  C:0BAEH         LINE#         113
  C:0BB3H         LINE#         114
  C:0BB8H         LINE#         115
  C:0BBDH         LINE#         116
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        arr
  -------         ENDDO         
  C:0800H         LINE#         119
  C:0800H         LINE#         120
  C:0800H         LINE#         122
  C:0813H         LINE#         123
  C:0816H         LINE#         124
  C:081FH         LINE#         125
  C:0824H         LINE#         126
  C:082DH         LINE#         127
  C:0832H         LINE#         137
  C:0832H         LINE#         138
  C:0832H         LINE#         139
  C:0837H         LINE#         140
  C:0840H         LINE#         142
  C:0845H         LINE#         143
  C:0871H         LINE#         144
  C:0871H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2012  09:11:58  PAGE 6


  C:0871H         LINE#         146
  C:0879H         LINE#         148
  C:087EH         LINE#         149
  C:0884H         LINE#         150
  C:0884H         LINE#         151
  C:0887H         LINE#         152
  C:088CH         LINE#         153
  C:0894H         LINE#         155
  C:089AH         LINE#         156
  C:089AH         LINE#         157
  C:089DH         LINE#         158
  C:08A2H         LINE#         159
  C:08AAH         LINE#         161
  C:08B0H         LINE#         162
  C:08B0H         LINE#         163
  C:08B2H         LINE#         164
  C:08B7H         LINE#         165
  C:08BFH         LINE#         167
  C:08C5H         LINE#         168
  C:08C5H         LINE#         169
  C:08C7H         LINE#         170
  C:08CCH         LINE#         171
  C:08D4H         LINE#         173
  C:08DAH         LINE#         174
  C:08DAH         LINE#         175
  C:08DCH         LINE#         176
  C:08E1H         LINE#         177
  C:08E9H         LINE#         179
  C:08EFH         LINE#         180
  C:08EFH         LINE#         181
  C:08F1H         LINE#         182
  C:08F6H         LINE#         183
  C:08FEH         LINE#         185
  C:0904H         LINE#         186
  C:0904H         LINE#         187
  C:0906H         LINE#         188
  C:090BH         LINE#         189
  C:0913H         LINE#         191
  C:0919H         LINE#         192
  C:0919H         LINE#         193
  C:091BH         LINE#         194
  C:0920H         LINE#         195
  C:0928H         LINE#         196
  C:0931H         LINE#         197
  C:0934H         LINE#         198
  C:0937H         LINE#         199
  C:093CH         LINE#         200
  C:0944H         LINE#         201
  C:094DH         LINE#         202
  C:0950H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        ?C?COPY
  C:0A23H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2012  09:11:58  PAGE 7


  -------         MODULE        ?C?CLDPTR
  C:0A49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0BC2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D2H BYTE (35%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1014
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
