BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2013  20:10:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dk3.obj TO dk3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dk3.obj (DK3)


LINK MAP OF MODULE:  dk3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?MAIN?DK3
            CODE    0869H     0048H     UNIT         ?PR?KEYSENSE?DK3
            CODE    08B1H     000FH     UNIT         ?PR?DELAY?DK3
            CODE    08C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dk3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DK3

?PR?MAIN?DK3
  +--> ?PR?KEYSENSE?DK3
  +--> ?PR?DELAY?DK3



SYMBOL TABLE OF MODULE:  dk3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2013  20:10:44  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C0H         LINE#         133
  C:08C2H         LINE#         134
  C:08C3H         LINE#         135
  C:08C4H         LINE#         136
  C:08C6H         LINE#         185
  C:08C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        row1
  B:00A0H.1       PUBLIC        row2
  B:00A0H.2       PUBLIC        row3
  C:08B1H         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0869H         PUBLIC        keysense
  B:00A0H.3       PUBLIC        col1
  B:00A0H.4       PUBLIC        col2
  B:00A0H.5       PUBLIC        col3
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         12
  C:08B1H         LINE#         13
  C:08B1H         LINE#         15
  C:08BFH         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          KEYSENSE
  C:0869H         LINE#         18
  C:0869H         LINE#         19
  C:0869H         LINE#         20
  C:0869H         LINE#         21
  C:0869H         LINE#         22
  C:086FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2013  20:10:44  PAGE 3


  C:0872H         LINE#         24
  C:0875H         LINE#         25
  C:0878H         LINE#         26
  C:087BH         LINE#         27
  C:087EH         LINE#         28
  C:0881H         LINE#         29
  C:0887H         LINE#         30
  C:088AH         LINE#         31
  C:088DH         LINE#         32
  C:0890H         LINE#         33
  C:0893H         LINE#         34
  C:0896H         LINE#         35
  C:0899H         LINE#         36
  C:089FH         LINE#         37
  C:08A2H         LINE#         38
  C:08A5H         LINE#         39
  C:08A8H         LINE#         40
  C:08ABH         LINE#         41
  C:08AEH         LINE#         42
  C:08B0H         LINE#         43
  C:08B0H         LINE#         44
  -------         ENDPROC       KEYSENSE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0803H         LINE#         49
  C:0803H         LINE#         50
  C:0803H         LINE#         51
  C:0806H         LINE#         52
  C:0836H         LINE#         53
  C:0836H         LINE#         54
  C:0839H         LINE#         55
  C:0839H         LINE#         56
  C:083BH         LINE#         57
  C:083EH         LINE#         58
  C:083EH         LINE#         59
  C:0840H         LINE#         60
  C:0843H         LINE#         61
  C:0843H         LINE#         62
  C:0845H         LINE#         63
  C:0848H         LINE#         64
  C:0848H         LINE#         65
  C:084AH         LINE#         66
  C:084DH         LINE#         67
  C:084DH         LINE#         68
  C:084FH         LINE#         69
  C:0852H         LINE#         70
  C:0852H         LINE#         71
  C:0854H         LINE#         72
  C:0857H         LINE#         73
  C:0857H         LINE#         74
  C:0859H         LINE#         75
  C:085CH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2013  20:10:44  PAGE 4


  C:085FH         LINE#         77
  C:0861H         LINE#         78
  C:0864H         LINE#         79
  C:0867H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        DK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
