BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2013  17:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dks1.obj TO dks1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dks1.obj (DKS1)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  dks1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STR?DKS1
            DATA    000DH     0001H     UNIT         ?DT?_LCD_CMD1?DKS1
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?CHARACTER?DKS1
            CODE    0837H     0032H     UNIT         ?PR?_LCD_STR?DKS1
            CODE    0869H     0029H     UNIT         ?PR?_DELAY?DKS1
            CODE    0892H     0019H     UNIT         ?PR?LCD_INIT?DKS1
            CODE    08ABH     0019H     UNIT         ?C?LIB_CODE
            CODE    08C4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08D9H     0013H     UNIT         ?PR?_LCD_CMD1?DKS1
            CODE    08ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F8H     000AH     UNIT         ?PR?_LCD_CMD?DKS1
            CODE    0902H     000AH     UNIT         ?PR?_LCD_DATA?DKS1
            CODE    090CH     0008H     UNIT         ?PR?MAIN?DKS1



OVERLAY MAP OF MODULE:   dks1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DKS1

?PR?MAIN?DKS1
  +--> ?PR?LCD_INIT?DKS1
  +--> ?PR?CHARACTER?DKS1

?PR?LCD_INIT?DKS1
  +--> ?PR?_LCD_CMD?DKS1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  17:39:53  PAGE 2



?PR?_LCD_CMD?DKS1
  +--> ?PR?_DELAY?DKS1

?PR?CHARACTER?DKS1
  +--> ?PR?_LCD_CMD?DKS1
  +--> ?PR?_LCD_DATA?DKS1
  +--> ?PR?_DELAY?DKS1

?PR?_LCD_DATA?DKS1
  +--> ?PR?_DELAY?DKS1



SYMBOL TABLE OF MODULE:  dks1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ECH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ECH         LINE#         133
  C:08EEH         LINE#         134
  C:08EFH         LINE#         135
  C:08F0H         LINE#         136
  C:08F2H         LINE#         185
  C:08F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DKS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  17:39:53  PAGE 3


  C:086FH         PUBLIC        _delay
  C:090CH         PUBLIC        main
  C:0902H         PUBLIC        _lcd_data
  C:0800H         PUBLIC        character
  C:08F8H         PUBLIC        _lcd_cmd
  C:0892H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0837H         PUBLIC        _lcd_str
  C:08D9H         PUBLIC        _lcd_cmd1
  -------         PROC          _LCD_CMD1
  D:000DH         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        cd1
  -------         ENDDO         
  C:08D9H         LINE#         12
  C:08DBH         LINE#         13
  C:08DBH         LINE#         15
  C:08E0H         LINE#         16
  C:08E3H         LINE#         17
  C:08E9H         LINE#         18
  -------         ENDPROC       _LCD_CMD1
  -------         PROC          MAIN
  C:090CH         LINE#         21
  C:090CH         LINE#         22
  C:090CH         LINE#         23
  C:090FH         LINE#         24
  C:090FH         LINE#         25
  C:090FH         LINE#         26
  C:0912H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:08F8H         LINE#         29
  C:08F8H         LINE#         30
  C:08F8H         LINE#         31
  C:08FAH         LINE#         32
  C:08FCH         LINE#         33
  C:08FCH         LINE#         34
  C:08FCH         LINE#         35
  C:08FFH         LINE#         36
  C:0901H         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:0902H         LINE#         38
  C:0902H         LINE#         39
  C:0902H         LINE#         40
  C:0904H         LINE#         41
  C:0906H         LINE#         42
  C:0906H         LINE#         43
  C:0906H         LINE#         44
  C:0909H         LINE#         45
  C:090BH         LINE#         46
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  17:39:53  PAGE 4


  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086FH         LINE#         47
  C:086FH         LINE#         48
  C:086FH         LINE#         50
  C:087CH         LINE#         51
  C:0891H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0892H         LINE#         53
  C:0892H         LINE#         54
  C:0892H         LINE#         55
  C:0897H         LINE#         56
  C:089CH         LINE#         57
  C:08A1H         LINE#         58
  C:08A6H         LINE#         59
  -------         ENDPROC       LCD_INIT
  -------         PROC          CHARACTER
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0805H         LINE#         64
  C:080AH         LINE#         65
  C:080FH         LINE#         66
  C:0814H         LINE#         67
  C:0819H         LINE#         68
  C:081EH         LINE#         69
  C:0823H         LINE#         70
  C:0828H         LINE#         71
  C:082DH         LINE#         72
  C:0832H         LINE#         73
  -------         ENDPROC       CHARACTER
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        l
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0837H         LINE#         76
  C:083DH         LINE#         77
  C:083DH         LINE#         79
  C:0842H         LINE#         80
  C:084CH         LINE#         81
  C:084CH         LINE#         82
  C:0859H         LINE#         83
  C:0864H         LINE#         84
  C:0868H         LINE#         85
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        DKS1

  -------         MODULE        ?C?CLDPTR
  C:08ABH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2013  17:39:53  PAGE 5


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:08C4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CMD1?DKS1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?DKS1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E9H BYTE (11%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
