BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2013  16:56:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dk3.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dk3.obj (DK3)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015BH     UNIT         ?PR?MAIN?DK3
            CODE    095BH     010FH     UNIT         ?C?LIB_CODE
            CODE    0A6AH     004DH     UNIT         ?PR?KEYSENSE?DK3
            CODE    0AB7H     004BH     UNIT         ?CO?DK3
            CODE    0B02H     0035H     UNIT         ?PR?_WRITESTR?DK3
            CODE    0B37H     002BH     UNIT         ?PR?_DELAYLCD?DK3
            CODE    0B62H     0024H     UNIT         ?PR?_MSDELAY?DK3
            CODE    0B86H     0019H     UNIT         ?PR?INIT_LCD?DK3
            CODE    0B9FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BB4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BC0H     0008H     UNIT         ?PR?_WRITECMD?DK3
            CODE    0BC8H     0008H     UNIT         ?PR?_WRITEDATA?DK3



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DK3

?PR?MAIN?DK3                   0008H    000BH
  +--> ?CO?DK3
  +--> ?PR?INIT_LCD?DK3
  +--> ?PR?_WRITECMD?DK3
  +--> ?PR?_WRITESTR?DK3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2013  16:56:20  PAGE 2


  +--> ?PR?KEYSENSE?DK3
  +--> ?PR?_MSDELAY?DK3

?PR?INIT_LCD?DK3               -----    -----
  +--> ?PR?_WRITECMD?DK3

?PR?_WRITECMD?DK3              -----    -----
  +--> ?PR?_DELAYLCD?DK3

?PR?_WRITESTR?DK3              0013H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?DK3
  +--> ?PR?_MSDELAY?DK3

?PR?_WRITEDATA?DK3             -----    -----
  +--> ?PR?_DELAYLCD?DK3

?PR?KEYSENSE?DK3               -----    -----
  +--> ?PR?_MSDELAY?DK3



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BB4H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BB4H         LINE#         133
  C:0BB6H         LINE#         134
  C:0BB7H         LINE#         135
  C:0BB8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2013  16:56:20  PAGE 3


  C:0BBAH         LINE#         185
  C:0BBDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B02H         PUBLIC        _writestr
  B:00A0H.0       PUBLIC        row1
  B:00A0H.1       PUBLIC        row2
  B:00A0H.2       PUBLIC        row3
  C:0800H         PUBLIC        main
  C:0AF8H         SYMBOL        _?ix1000
  C:0B3DH         PUBLIC        _delaylcd
  C:0BC8H         PUBLIC        _writedata
  C:0B86H         PUBLIC        init_lcd
  B:00A0H.7       PUBLIC        en
  C:0BC0H         PUBLIC        _writecmd
  B:00A0H.6       PUBLIC        rs
  C:0A6AH         PUBLIC        keysense
  B:00A0H.3       PUBLIC        col1
  B:00A0H.4       PUBLIC        col2
  B:00A0H.5       PUBLIC        col3
  C:0B66H         PUBLIC        _msdelay
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DELAYLCD
  D:0007H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B3DH         LINE#         24
  C:0B3DH         LINE#         25
  C:0B3DH         LINE#         27
  C:0B4CH         LINE#         28
  C:0B61H         LINE#         29
  -------         ENDPROC       _DELAYLCD
  -------         PROC          KEYSENSE
  C:0A6AH         LINE#         31
  C:0A6AH         LINE#         32
  C:0A6AH         LINE#         33
  C:0A6AH         LINE#         34
  C:0A6AH         LINE#         35
  C:0A6CH         LINE#         36
  C:0A6EH         LINE#         37
  C:0A70H         LINE#         38
  C:0A73H         LINE#         39
  C:0A76H         LINE#         40
  C:0A79H         LINE#         41
  C:0A7CH         LINE#         42
  C:0A7FH         LINE#         43
  C:0A82H         LINE#         46
  C:0A84H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2013  16:56:20  PAGE 4


  C:0A86H         LINE#         48
  C:0A88H         LINE#         49
  C:0A8BH         LINE#         50
  C:0A8EH         LINE#         51
  C:0A91H         LINE#         52
  C:0A94H         LINE#         53
  C:0A97H         LINE#         54
  C:0A9AH         LINE#         57
  C:0A9CH         LINE#         58
  C:0A9EH         LINE#         59
  C:0AA0H         LINE#         60
  C:0AA3H         LINE#         61
  C:0AA6H         LINE#         62
  C:0AA9H         LINE#         63
  C:0AACH         LINE#         64
  C:0AAFH         LINE#         65
  C:0AB2H         LINE#         68
  C:0AB5H         LINE#         69
  -------         ENDPROC       KEYSENSE
  C:0B62H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0B62H         SYMBOL        L?0062
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B66H         LINE#         72
  C:0B66H         LINE#         73
  C:0B66H         LINE#         75
  C:0B70H         LINE#         76
  C:0B85H         LINE#         77
  -------         ENDPROC       _MSDELAY
  -------         PROC          _WRITESTR
  D:0013H         SYMBOL        s
  -------         DO            
  D:0016H         SYMBOL        l
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0B02H         LINE#         78
  C:0B08H         LINE#         79
  C:0B08H         LINE#         81
  C:0B0DH         LINE#         82
  C:0B17H         LINE#         83
  C:0B17H         LINE#         84
  C:0B24H         LINE#         85
  C:0B2FH         LINE#         86
  C:0B32H         LINE#         87
  C:0B36H         LINE#         88
  -------         ENDPROC       _WRITESTR
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        a
  C:0BC0H         LINE#         90
  C:0BC0H         LINE#         91
  C:0BC0H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2013  16:56:20  PAGE 5


  C:0BC2H         LINE#         93
  C:0BC2H         LINE#         95
  C:0BC2H         LINE#         96
  C:0BC5H         LINE#         97
  C:0BC7H         LINE#         99
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:0BC8H         LINE#         101
  C:0BC8H         LINE#         102
  C:0BC8H         LINE#         103
  C:0BCAH         LINE#         104
  C:0BCAH         LINE#         106
  C:0BCAH         LINE#         107
  C:0BCDH         LINE#         108
  C:0BCFH         LINE#         110
  -------         ENDPROC       _WRITEDATA
  -------         PROC          INIT_LCD
  C:0B86H         LINE#         111
  C:0B86H         LINE#         112
  C:0B86H         LINE#         113
  C:0B8BH         LINE#         114
  C:0B90H         LINE#         115
  C:0B95H         LINE#         116
  C:0B9AH         LINE#         117
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        arr
  -------         ENDDO         
  C:0800H         LINE#         120
  C:0800H         LINE#         121
  C:0800H         LINE#         123
  C:0813H         LINE#         124
  C:0816H         LINE#         125
  C:0819H         LINE#         126
  C:0819H         LINE#         127
  C:0819H         LINE#         128
  C:081EH         LINE#         129
  C:0827H         LINE#         130
  C:082CH         LINE#         131
  C:085DH         LINE#         132
  C:085DH         LINE#         140
  C:085DH         LINE#         141
  C:0862H         LINE#         142
  C:086AH         LINE#         143
  C:0873H         LINE#         144
  C:0876H         LINE#         145
  C:0876H         LINE#         146
  C:0879H         LINE#         147
  C:087EH         LINE#         148
  C:0886H         LINE#         149
  C:088FH         LINE#         150
  C:0892H         LINE#         151
  C:0892H         LINE#         152
  C:0895H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2013  16:56:20  PAGE 6


  C:089AH         LINE#         154
  C:08A2H         LINE#         155
  C:08ABH         LINE#         156
  C:08AEH         LINE#         157
  C:08AEH         LINE#         158
  C:08B1H         LINE#         159
  C:08B6H         LINE#         160
  C:08BEH         LINE#         161
  C:08C7H         LINE#         162
  C:08CAH         LINE#         163
  C:08CAH         LINE#         164
  C:08CCH         LINE#         165
  C:08D1H         LINE#         166
  C:08D9H         LINE#         167
  C:08E2H         LINE#         168
  C:08E5H         LINE#         169
  C:08E5H         LINE#         170
  C:08E7H         LINE#         171
  C:08ECH         LINE#         172
  C:08F4H         LINE#         173
  C:08FDH         LINE#         174
  C:0900H         LINE#         175
  C:0900H         LINE#         176
  C:0902H         LINE#         177
  C:0907H         LINE#         178
  C:090FH         LINE#         179
  C:0918H         LINE#         180
  C:091BH         LINE#         181
  C:091BH         LINE#         182
  C:091DH         LINE#         183
  C:0922H         LINE#         184
  C:092AH         LINE#         185
  C:0933H         LINE#         186
  C:0936H         LINE#         187
  C:0939H         LINE#         188
  C:093CH         LINE#         189
  C:0941H         LINE#         190
  C:0949H         LINE#         191
  C:0952H         LINE#         192
  C:0955H         LINE#         193
  C:0958H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        DK3

  -------         MODULE        ?C?COPY
  C:0A2BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A51H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0B9FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2013  16:56:20  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AFH BYTE (33%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
