BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2013  15:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, new3.obj TO new1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  new3.obj (NEW3)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  new1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?DELAY?NEW3
            CODE    081AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0830H     000EH     UNIT         ?PR?MAIN?NEW3
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   new1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW3

?PR?MAIN?NEW3
  +--> ?PR?DELAY?NEW3



SYMBOL TABLE OF MODULE:  new1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2013  15:31:55  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0841H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083EH         LINE#         133
  C:0840H         LINE#         134
  C:0841H         LINE#         135
  C:0842H         LINE#         136
  C:0844H         LINE#         185
  C:0847H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEW3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:0830H         PUBLIC        main
  -------         PROC          MAIN
  C:0830H         LINE#         3
  C:0830H         LINE#         4
  C:0830H         LINE#         5
  C:0830H         LINE#         6
  C:0830H         LINE#         7
  C:0833H         LINE#         8
  C:0836H         LINE#         9
  C:0839H         LINE#         10
  C:083CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0819H         LINE#         18
  -------         ENDPROC       DELAY
  -------         ENDMOD        NEW3

  -------         MODULE        ?C?SLCMP
  C:081AH         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2013  15:31:55  PAGE 3


  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
