BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2013  18:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bvgvgj.obj TO q11


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bvgvgj.obj (BVGVGJ)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  q11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?DELAY?BVGVGJ
            CODE    081AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0830H     0014H     UNIT         ?PR?MAIN?BVGVGJ
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   q11 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BVGVGJ

?PR?MAIN?BVGVGJ                0008H    0001H
  +--> ?PR?DELAY?BVGVGJ



SYMBOL TABLE OF MODULE:  q11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0844H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  18:09:18  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0847H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0844H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0844H         LINE#         133
  C:0846H         LINE#         134
  C:0847H         LINE#         135
  C:0848H         LINE#         136
  C:084AH         LINE#         185
  C:084DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BVGVGJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:0830H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0830H         LINE#         3
  C:0830H         LINE#         4
  C:0830H         LINE#         6
  C:0830H         LINE#         7
  C:0830H         LINE#         8
  C:0833H         LINE#         9
  C:0833H         LINE#         10
  C:0836H         LINE#         11
  C:0839H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0819H         LINE#         21
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  18:09:18  PAGE 3


  -------         ENDMOD        BVGVGJ

  -------         MODULE        ?C?SLCMP
  C:081AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
