BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2012  14:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led1.obj TO start1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led1.obj (LED1)


LINK MAP OF MODULE:  start1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?LED1
            CODE    0820H     0015H     UNIT         ?PR?MAIN?LED1
            CODE    0835H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   start1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED1

?PR?MAIN?LED1
  +--> ?PR?_DELAY?LED1



SYMBOL TABLE OF MODULE:  start1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0835H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2012  14:54:39  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0838H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0835H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0835H         LINE#         133
  C:0837H         LINE#         134
  C:0838H         LINE#         135
  C:0839H         LINE#         136
  C:083BH         LINE#         185
  C:083EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          MAIN
  C:0820H         LINE#         4
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:0829H         LINE#         10
  C:082CH         LINE#         11
  C:0833H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:080AH         LINE#         19
  C:081FH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED1

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2012  14:54:39  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
