
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "steppermotor", "steppermotor.avrgccproj", "{03254066-2E0C-44BE-BD9A-127AC23C83BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03254066-2E0C-44BE-BD9A-127AC23C83BA}.Debug|AVR.ActiveCfg = Debug|AVR
		{03254066-2E0C-44BE-BD9A-127AC23C83BA}.Debug|AVR.Build.0 = Debug|AVR
		{03254066-2E0C-44BE-BD9A-127AC23C83BA}.Release|AVR.ActiveCfg = Release|AVR
		{03254066-2E0C-44BE-BD9A-127AC23C83BA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
