BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2014  10:24:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ate.obj TO ATE


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ate.obj (ATE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ATE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ATE
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ATE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXTINT?ATE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005AH     UNIT         ?PR?MAIN?ATE
            CODE    00F4H     0024H     UNIT         ?PR?TIMER0?ATE
            CODE    0118H     001BH     UNIT         ?PR?KEYSENSE?ATE
            CODE    0133H     001AH     UNIT         ?PR?DELAY?ATE
            CODE    014DH     0016H     UNIT         ?C?LIB_CODE
            CODE    0163H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ATE (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ATE
  +--> ?C_INITSEG

?PR?MAIN?ATE
  +--> ?PR?DELAY?ATE


BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2014  10:24:51  PAGE 2



SYMBOL TABLE OF MODULE:  ATE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0133H         PUBLIC        delay
  B:0090H.0       PUBLIC        green
  B:00A0H.0       PUBLIC        gates
  B:00A0H.7       PUBLIC        motorg
  C:0006H         PUBLIC        extint
  B:0090H.2       PUBLIC        yellow
  C:009AH         PUBLIC        main
  B:00A0H.4       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        red
  B:00B0H.2       PUBLIC        intp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2014  10:24:51  PAGE 3


  B:0090H.7       PUBLIC        sig
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        buzz
  B:00A0H.6       PUBLIC        motorg1
  B:00A8H.0       PUBLIC        EX0
  B:0020H.0       PUBLIC        pwm_flag
  C:00F4H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        pwm_width
  C:0118H         PUBLIC        keysense
  B:00A0H.1       PUBLIC        objects
  -------         PROC          TIMER0
  C:00F4H         LINE#         20
  C:00F8H         LINE#         21
  C:00FBH         LINE#         22
  C:00FDH         LINE#         23
  C:00FFH         LINE#         24
  C:0102H         LINE#         25
  C:0106H         LINE#         27
  C:0106H         LINE#         28
  C:0106H         LINE#         29
  C:0108H         LINE#         30
  C:010AH         LINE#         31
  C:0111H         LINE#         32
  C:0113H         LINE#         34
  C:0113H         LINE#         35
  -------         ENDPROC       TIMER0
  -------         PROC          EXTINT
  C:0006H         LINE#         36
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  -------         ENDPROC       EXTINT
  -------         PROC          MAIN
  C:009AH         LINE#         40
  C:009AH         LINE#         41
  C:009AH         LINE#         43
  C:00A4H         LINE#         44
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00ABH         LINE#         47
  C:00ADH         LINE#         48
  C:00AFH         LINE#         49
  C:00B1H         LINE#         50
  C:00B3H         LINE#         51
  C:00B5H         LINE#         52
  C:00B7H         LINE#         53
  C:00BAH         LINE#         54
  C:00BCH         LINE#         55
  C:00BCH         LINE#         56
  C:00BCH         LINE#         57
  C:00BFH         LINE#         58
  C:00C2H         LINE#         59
  C:00C5H         LINE#         60
  C:00C8H         LINE#         61
  C:00CBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2014  10:24:51  PAGE 4


  C:00CEH         LINE#         63
  C:00D1H         LINE#         64
  C:00D4H         LINE#         65
  C:00D7H         LINE#         66
  C:00D7H         LINE#         67
  C:00D9H         LINE#         68
  C:00DBH         LINE#         69
  C:00DEH         LINE#         70
  C:00E1H         LINE#         71
  C:00E4H         LINE#         72
  C:00E7H         LINE#         73
  C:00E9H         LINE#         74
  C:00EBH         LINE#         75
  C:00EEH         LINE#         76
  C:00F0H         LINE#         77
  C:00F2H         LINE#         78
  C:00F2H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          KEYSENSE
  C:0118H         LINE#         98
  C:0118H         LINE#         99
  C:0118H         LINE#         100
  C:011BH         LINE#         101
  C:011EH         LINE#         102
  C:0121H         LINE#         103
  C:0124H         LINE#         104
  C:0127H         LINE#         105
  C:012AH         LINE#         106
  C:012DH         LINE#         107
  C:0130H         LINE#         109
  C:0132H         LINE#         110
  -------         ENDPROC       KEYSENSE
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0133H         LINE#         111
  C:0133H         LINE#         112
  C:0133H         LINE#         114
  C:014CH         LINE#         115
  -------         ENDPROC       DELAY
  -------         ENDMOD        ATE

  -------         MODULE        ?C?SLCMP
  C:014DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSENSE?ATE

Program Size: data=10.1 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
