BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2013  18:29:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dbexm.obj TO dbxmt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dbexm.obj (DBEXM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  dbxmt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000DH     UNIT         ?DT?DBEXM
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0?DBEXM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0A4EH     UNIT         ?PR?MAIN?DBEXM
            CODE    0A5CH     00CFH     UNIT         ?CO?DBEXM
            CODE    0B2BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB7H     0046H     UNIT         ?PR?_LCD_STR?DBEXM
            CODE    0BFDH     0043H     UNIT         ?PR?_STEPPERF?DBEXM
            CODE    0C40H     0043H     UNIT         ?PR?_STEPPERB?DBEXM
            CODE    0C83H     0041H     UNIT         ?PR?EXTERNAL0?DBEXM
            CODE    0CC4H     0036H     UNIT         ?PR?_DELAY?DBEXM
            CODE    0CFAH     0025H     UNIT         ?PR?_LCD_CMD?DBEXM
            CODE    0D1FH     0019H     UNIT         ?PR?LCD_INIT?DBEXM
            CODE    0D38H     0019H     UNIT         ?C?LIB_CODE
            CODE    0D51H     0015H     UNIT         ?PR?_LCD_DATA?DBEXM
            CODE    0D66H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D7BH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dbxmt (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DBEXM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?DBEXM                 0008H    000CH
  +--> ?PR?LCD_INIT?DBEXM
  +--> ?PR?_LCD_CMD?DBEXM
  +--> ?CO?DBEXM
  +--> ?PR?_LCD_STR?DBEXM
  +--> ?PR?_DELAY?DBEXM
  +--> ?PR?_LCD_DATA?DBEXM
  +--> ?PR?_STEPPERF?DBEXM
  +--> ?PR?_STEPPERB?DBEXM

?PR?LCD_INIT?DBEXM             -----    -----
  +--> ?PR?_LCD_CMD?DBEXM

?PR?_LCD_CMD?DBEXM             -----    -----
  +--> ?PR?_DELAY?DBEXM

?PR?_LCD_STR?DBEXM             0014H    0007H
  +--> ?CO?DBEXM
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DATA?DBEXM

?PR?_LCD_DATA?DBEXM            -----    -----
  +--> ?PR?_DELAY?DBEXM

?PR?_STEPPERF?DBEXM            -----    -----
  +--> ?PR?_DELAY?DBEXM

?PR?_STEPPERB?DBEXM            -----    -----
  +--> ?PR?_DELAY?DBEXM

*** NEW ROOT ***************************************************

?PR?EXTERNAL0?DBEXM            -----    -----
  +--> ?PR?_DELAY?DBEXM



SYMBOL TABLE OF MODULE:  dbxmt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B2BH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B2EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B2BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B2BH         LINE#         133
  C:0B2DH         LINE#         134
  C:0B2EH         LINE#         135
  C:0B2FH         LINE#         136
  C:0B31H         LINE#         185
  C:0B34H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DBEXM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CD7H         PUBLIC        _delay
  C:0C83H         PUBLIC        external0
  B:00A0H.7       PUBLIC        ledb
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        sw1
  B:00A0H.6       PUBLIC        ledf
  B:00B0H.0       PUBLIC        enter
  B:00A0H.4       PUBLIC        sense
  C:000EH         PUBLIC        main
  D:001BH         PUBLIC        count
  D:001CH         PUBLIC        time
  C:0D56H         PUBLIC        _lcd_data
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        emsw
  D:001DH         PUBLIC        cnt
  C:0D0FH         PUBLIC        _lcd_cmd
  C:0D1FH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A0H.5       PUBLIC        buzz
  D:001EH         PUBLIC        num
  B:00B0H.3       PUBLIC        en
  C:0006H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        rs
  B:00B0H.4       PUBLIC        rw
  C:0C40H         PUBLIC        _stepperb
  B:00B0H.6       PUBLIC        sw
  C:0BFDH         PUBLIC        _stepperf
  C:0BBDH         PUBLIC        _lcd_str
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 4


  B:00A0H.0       PUBLIC        rotor_a
  B:00A0H.1       PUBLIC        rotor_b
  B:00A0H.2       PUBLIC        rotor_c
  B:00A0H.3       PUBLIC        rotor_d
  -------         PROC          EXTERNAL0
  C:0C83H         LINE#         37
  C:0CA0H         LINE#         39
  C:0CA2H         LINE#         40
  C:0CA7H         LINE#         41
  C:0CA9H         LINE#         42
  -------         ENDPROC       EXTERNAL0
  -------         PROC          TIMER0
  C:0006H         LINE#         43
  C:0006H         LINE#         46
  C:0008H         LINE#         48
  -------         ENDPROC       TIMER0
  C:0CFAH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0CFAH         SYMBOL        L?0140
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        z
  C:0D0FH         LINE#         50
  C:0D0FH         LINE#         51
  C:0D0FH         LINE#         52
  C:0D11H         LINE#         53
  C:0D13H         LINE#         54
  C:0D15H         LINE#         55
  C:0D17H         LINE#         56
  C:0D1CH         LINE#         57
  C:0D1EH         LINE#         58
  -------         ENDPROC       _LCD_CMD
  C:0D51H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0D51H         SYMBOL        L?0142
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        z
  C:0D56H         LINE#         59
  C:0D56H         LINE#         60
  C:0D56H         LINE#         61
  C:0D58H         LINE#         62
  C:0D5AH         LINE#         63
  C:0D5CH         LINE#         64
  C:0D5EH         LINE#         65
  C:0D63H         LINE#         66
  C:0D65H         LINE#         67
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0D1FH         LINE#         68
  C:0D1FH         LINE#         69
  C:0D1FH         LINE#         70
  C:0D24H         LINE#         71
  C:0D29H         LINE#         72
  C:0D2EH         LINE#         73
  C:0D33H         LINE#         74
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 5


  C:0BB7H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0BB7H         SYMBOL        L?0147
  -------         PROC          _LCD_STR
  D:0014H         SYMBOL        s
  -------         DO            
  D:0017H         SYMBOL        l
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0BBDH         LINE#         77
  C:0BC3H         LINE#         78
  C:0BC3H         LINE#         80
  C:0BCAH         LINE#         81
  C:0BDAH         LINE#         82
  C:0BDAH         LINE#         83
  C:0BE7H         LINE#         84
  C:0BF2H         LINE#         85
  C:0BFCH         LINE#         86
  -------         ENDPROC       _LCD_STR
  C:0CC4H         SYMBOL        L?0144
  C:0CD3H         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0CC4H         SYMBOL        L?0144
  C:0CD3H         SYMBOL        L?0145
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CD7H         LINE#         87
  C:0CD7H         LINE#         88
  C:0CD7H         LINE#         90
  C:0CE4H         LINE#         91
  C:0CF9H         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          _STEPPERF
  D:0001H         SYMBOL        msec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0BFDH         LINE#         93
  C:0BFFH         LINE#         94
  C:0BFFH         LINE#         96
  C:0C0EH         LINE#         97
  C:0C0EH         LINE#         98
  C:0C10H         LINE#         99
  C:0C12H         LINE#         100
  C:0C14H         LINE#         101
  C:0C16H         LINE#         102
  C:0C1BH         LINE#         103
  C:0C1DH         LINE#         104
  C:0C1FH         LINE#         105
  C:0C21H         LINE#         106
  C:0C23H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 6


  C:0C26H         LINE#         108
  C:0C28H         LINE#         109
  C:0C2AH         LINE#         110
  C:0C2CH         LINE#         111
  C:0C2EH         LINE#         112
  C:0C31H         LINE#         113
  C:0C33H         LINE#         114
  C:0C35H         LINE#         115
  C:0C37H         LINE#         116
  C:0C39H         LINE#         117
  C:0C3CH         LINE#         118
  C:0C3FH         LINE#         119
  -------         ENDPROC       _STEPPERF
  -------         PROC          _STEPPERB
  D:0001H         SYMBOL        msec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C40H         LINE#         120
  C:0C42H         LINE#         121
  C:0C42H         LINE#         123
  C:0C51H         LINE#         124
  C:0C51H         LINE#         125
  C:0C53H         LINE#         126
  C:0C55H         LINE#         127
  C:0C57H         LINE#         128
  C:0C59H         LINE#         129
  C:0C5EH         LINE#         130
  C:0C60H         LINE#         131
  C:0C62H         LINE#         132
  C:0C64H         LINE#         133
  C:0C66H         LINE#         134
  C:0C69H         LINE#         135
  C:0C6BH         LINE#         136
  C:0C6DH         LINE#         137
  C:0C6FH         LINE#         138
  C:0C71H         LINE#         139
  C:0C74H         LINE#         140
  C:0C76H         LINE#         141
  C:0C78H         LINE#         142
  C:0C7AH         LINE#         143
  C:0C7CH         LINE#         144
  C:0C7FH         LINE#         145
  C:0C82H         LINE#         146
  -------         ENDPROC       _STEPPERB
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:000EH         LINE#         147
  C:000EH         LINE#         148
  C:000EH         LINE#         150
  C:0011H         LINE#         151
  C:0014H         LINE#         152
  C:0017H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 7


  C:001AH         LINE#         154
  C:001DH         LINE#         155
  C:001FH         LINE#         156
  C:0021H         LINE#         157
  C:0023H         LINE#         158
  C:0025H         LINE#         159
  C:0027H         LINE#         160
  C:0029H         LINE#         161
  C:002BH         LINE#         162
  C:002EH         LINE#         163
  C:0036H         LINE#         164
  C:003BH         LINE#         165
  C:0044H         LINE#         166
  C:0044H         LINE#         167
  C:0046H         LINE#         168
  C:0048H         LINE#         169
  C:004DH         LINE#         170
  C:0052H         LINE#         171
  C:005BH         LINE#         172
  C:0060H         LINE#         173
  C:0069H         LINE#         174
  C:006EH         LINE#         175
  C:0073H         LINE#         176
  C:0078H         LINE#         177
  C:0081H         LINE#         178
  C:0086H         LINE#         179
  C:008FH         LINE#         180
  C:0094H         LINE#         181
  C:0099H         LINE#         182
  C:009EH         LINE#         183
  C:00A1H         LINE#         184
  C:00A6H         LINE#         185
  C:00AFH         LINE#         186
  C:00B9H         LINE#         187
  C:00B9H         LINE#         188
  C:00B9H         LINE#         189
  C:00B9H         LINE#         190
  C:00B9H         LINE#         191
  C:00BCH         LINE#         192
  C:00BFH         LINE#         193
  C:00C7H         LINE#         194
  C:00CDH         LINE#         195
  C:00CDH         LINE#         196
  C:00D4H         LINE#         197
  C:00D8H         LINE#         199
  C:00D8H         LINE#         200
  C:00DDH         LINE#         201
  C:00E2H         LINE#         202
  C:00EBH         LINE#         203
  C:00EDH         LINE#         204
  C:00EDH         LINE#         206
  C:00F2H         LINE#         207
  C:00F7H         LINE#         208
  C:0100H         LINE#         209
  C:0105H         LINE#         210
  C:010EH         LINE#         212
  C:0111H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 8


  C:0111H         LINE#         214
  C:0114H         LINE#         215
  C:0114H         LINE#         216
  C:011BH         LINE#         217
  C:011BH         LINE#         218
  C:011DH         LINE#         219
  C:0125H         LINE#         220
  C:012EH         LINE#         221
  C:0133H         LINE#         222
  C:0136H         LINE#         223
  C:013EH         LINE#         224
  C:0143H         LINE#         226
  C:0145H         LINE#         228
  C:0145H         LINE#         229
  C:0148H         LINE#         231
  C:0148H         LINE#         232
  C:0148H         LINE#         234
  C:014AH         LINE#         235
  C:014FH         LINE#         236
  C:0154H         LINE#         237
  C:0157H         LINE#         238
  C:015CH         LINE#         239
  C:0165H         LINE#         240
  C:0165H         LINE#         241
  C:0168H         LINE#         242
  C:0168H         LINE#         243
  C:016FH         LINE#         244
  C:0171H         LINE#         251
  C:0171H         LINE#         252
  C:0179H         LINE#         255
  C:017CH         LINE#         256
  C:017CH         LINE#         257
  C:017CH         LINE#         258
  C:017CH         LINE#         259
  C:017CH         LINE#         260
  C:017CH         LINE#         261
  C:017FH         LINE#         262
  C:0181H         LINE#         263
  C:0186H         LINE#         264
  C:018BH         LINE#         265
  C:0194H         LINE#         266
  C:0199H         LINE#         267
  C:01A2H         LINE#         268
  C:01A7H         LINE#         270
  C:01ACH         LINE#         271
  C:01B1H         LINE#         272
  C:01B4H         LINE#         273
  C:01B9H         LINE#         274
  C:01C2H         LINE#         275
  C:01CCH         LINE#         276
  C:01CCH         LINE#         277
  C:01CCH         LINE#         278
  C:01CCH         LINE#         279
  C:01CCH         LINE#         280
  C:01CFH         LINE#         281
  C:01D2H         LINE#         282
  C:01DAH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 9


  C:01E0H         LINE#         284
  C:01E0H         LINE#         285
  C:01E7H         LINE#         286
  C:01EBH         LINE#         288
  C:01EBH         LINE#         289
  C:01F0H         LINE#         290
  C:01F5H         LINE#         291
  C:01FEH         LINE#         292
  C:0200H         LINE#         293
  C:0200H         LINE#         294
  C:0205H         LINE#         295
  C:020AH         LINE#         296
  C:0213H         LINE#         297
  C:0218H         LINE#         298
  C:0221H         LINE#         300
  C:0224H         LINE#         301
  C:0224H         LINE#         302
  C:0227H         LINE#         303
  C:0227H         LINE#         304
  C:022EH         LINE#         305
  C:022EH         LINE#         306
  C:0230H         LINE#         307
  C:0238H         LINE#         308
  C:0241H         LINE#         309
  C:0246H         LINE#         310
  C:0249H         LINE#         311
  C:0251H         LINE#         312
  C:0256H         LINE#         314
  C:0258H         LINE#         316
  C:0258H         LINE#         317
  C:025BH         LINE#         318
  C:025BH         LINE#         319
  C:025BH         LINE#         321
  C:025DH         LINE#         322
  C:0262H         LINE#         323
  C:0267H         LINE#         324
  C:026AH         LINE#         325
  C:026FH         LINE#         326
  C:0278H         LINE#         328
  C:0278H         LINE#         329
  C:027BH         LINE#         330
  C:027BH         LINE#         331
  C:0282H         LINE#         332
  C:0284H         LINE#         339
  C:0284H         LINE#         340
  C:028CH         LINE#         343
  C:028FH         LINE#         344
  C:028FH         LINE#         345
  C:028FH         LINE#         346
  C:028FH         LINE#         347
  C:028FH         LINE#         348
  C:028FH         LINE#         349
  C:0292H         LINE#         350
  C:0294H         LINE#         351
  C:0299H         LINE#         352
  C:029EH         LINE#         353
  C:02A7H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 10


  C:02ACH         LINE#         355
  C:02B5H         LINE#         356
  C:02BAH         LINE#         358
  C:02BFH         LINE#         359
  C:02C4H         LINE#         360
  C:02C7H         LINE#         361
  C:02CCH         LINE#         362
  C:02D5H         LINE#         363
  C:02DFH         LINE#         364
  C:02DFH         LINE#         365
  C:02DFH         LINE#         366
  C:02DFH         LINE#         368
  C:02DFH         LINE#         369
  C:02E2H         LINE#         370
  C:02E5H         LINE#         371
  C:02EDH         LINE#         373
  C:02F3H         LINE#         374
  C:02F3H         LINE#         375
  C:02FAH         LINE#         376
  C:02FEH         LINE#         378
  C:02FEH         LINE#         379
  C:0303H         LINE#         380
  C:0308H         LINE#         381
  C:0311H         LINE#         382
  C:0313H         LINE#         383
  C:0313H         LINE#         384
  C:0318H         LINE#         385
  C:031DH         LINE#         386
  C:0326H         LINE#         387
  C:032BH         LINE#         388
  C:0334H         LINE#         390
  C:0337H         LINE#         391
  C:0337H         LINE#         392
  C:033AH         LINE#         393
  C:033AH         LINE#         394
  C:0341H         LINE#         395
  C:0343H         LINE#         396
  C:034BH         LINE#         397
  C:0354H         LINE#         398
  C:0359H         LINE#         399
  C:035CH         LINE#         400
  C:0364H         LINE#         401
  C:0369H         LINE#         403
  C:036BH         LINE#         405
  C:036BH         LINE#         406
  C:036EH         LINE#         407
  C:036EH         LINE#         408
  C:036EH         LINE#         409
  C:0370H         LINE#         410
  C:0375H         LINE#         411
  C:037AH         LINE#         412
  C:037DH         LINE#         413
  C:0382H         LINE#         414
  C:038BH         LINE#         416
  C:038BH         LINE#         417
  C:038EH         LINE#         418
  C:038EH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 11


  C:0395H         LINE#         420
  C:0397H         LINE#         427
  C:0397H         LINE#         428
  C:039FH         LINE#         431
  C:03A2H         LINE#         432
  C:03A2H         LINE#         433
  C:03A2H         LINE#         434
  C:03A2H         LINE#         435
  C:03A2H         LINE#         436
  C:03A2H         LINE#         437
  C:03A5H         LINE#         438
  C:03A7H         LINE#         439
  C:03ACH         LINE#         440
  C:03B1H         LINE#         441
  C:03BAH         LINE#         442
  C:03BFH         LINE#         443
  C:03C8H         LINE#         444
  C:03CDH         LINE#         446
  C:03D2H         LINE#         447
  C:03D7H         LINE#         448
  C:03DAH         LINE#         449
  C:03DFH         LINE#         450
  C:03E8H         LINE#         451
  C:03F2H         LINE#         452
  C:03F2H         LINE#         453
  C:03F2H         LINE#         454
  C:03F2H         LINE#         456
  C:03F2H         LINE#         457
  C:03F5H         LINE#         458
  C:03F8H         LINE#         459
  C:0400H         LINE#         461
  C:0406H         LINE#         462
  C:0406H         LINE#         463
  C:040DH         LINE#         464
  C:0411H         LINE#         466
  C:0411H         LINE#         467
  C:0416H         LINE#         468
  C:041BH         LINE#         469
  C:0424H         LINE#         470
  C:0426H         LINE#         471
  C:0426H         LINE#         472
  C:042BH         LINE#         473
  C:0430H         LINE#         474
  C:0439H         LINE#         475
  C:043EH         LINE#         476
  C:0447H         LINE#         478
  C:044AH         LINE#         479
  C:044AH         LINE#         480
  C:044DH         LINE#         481
  C:044DH         LINE#         482
  C:0454H         LINE#         483
  C:0456H         LINE#         484
  C:045EH         LINE#         485
  C:0467H         LINE#         486
  C:046CH         LINE#         487
  C:046FH         LINE#         488
  C:0477H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 12


  C:047CH         LINE#         491
  C:047EH         LINE#         493
  C:047EH         LINE#         494
  C:0481H         LINE#         495
  C:0481H         LINE#         496
  C:0481H         LINE#         498
  C:0483H         LINE#         499
  C:0488H         LINE#         500
  C:048DH         LINE#         501
  C:0490H         LINE#         502
  C:0495H         LINE#         503
  C:049EH         LINE#         505
  C:049EH         LINE#         506
  C:04A1H         LINE#         507
  C:04A1H         LINE#         508
  C:04A8H         LINE#         509
  C:04AAH         LINE#         516
  C:04AAH         LINE#         517
  C:04B2H         LINE#         520
  C:04B5H         LINE#         521
  C:04B5H         LINE#         522
  C:04B5H         LINE#         523
  C:04B5H         LINE#         524
  C:04B5H         LINE#         525
  C:04B5H         LINE#         526
  C:04B8H         LINE#         527
  C:04BAH         LINE#         528
  C:04BFH         LINE#         529
  C:04C4H         LINE#         530
  C:04CDH         LINE#         531
  C:04D2H         LINE#         532
  C:04DBH         LINE#         533
  C:04E0H         LINE#         535
  C:04E5H         LINE#         536
  C:04EAH         LINE#         537
  C:04EDH         LINE#         538
  C:04F2H         LINE#         539
  C:04FBH         LINE#         540
  C:0505H         LINE#         541
  C:0505H         LINE#         542
  C:0505H         LINE#         543
  C:0505H         LINE#         544
  C:0505H         LINE#         545
  C:0508H         LINE#         546
  C:050BH         LINE#         547
  C:0513H         LINE#         548
  C:0519H         LINE#         549
  C:0519H         LINE#         550
  C:0520H         LINE#         551
  C:0524H         LINE#         553
  C:0524H         LINE#         554
  C:0529H         LINE#         555
  C:052EH         LINE#         556
  C:0537H         LINE#         557
  C:0539H         LINE#         558
  C:0539H         LINE#         559
  C:053EH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 13


  C:0543H         LINE#         561
  C:054CH         LINE#         562
  C:0551H         LINE#         563
  C:055AH         LINE#         564
  C:055DH         LINE#         565
  C:055DH         LINE#         566
  C:0560H         LINE#         567
  C:0560H         LINE#         568
  C:0567H         LINE#         569
  C:0569H         LINE#         570
  C:0571H         LINE#         571
  C:057AH         LINE#         572
  C:057FH         LINE#         573
  C:0582H         LINE#         574
  C:058AH         LINE#         575
  C:058FH         LINE#         577
  C:0591H         LINE#         579
  C:0591H         LINE#         580
  C:0594H         LINE#         581
  C:0594H         LINE#         582
  C:0594H         LINE#         583
  C:0596H         LINE#         584
  C:059BH         LINE#         585
  C:05A0H         LINE#         586
  C:05A3H         LINE#         587
  C:05A8H         LINE#         588
  C:05B1H         LINE#         590
  C:05B1H         LINE#         591
  C:05B4H         LINE#         592
  C:05B4H         LINE#         593
  C:05BBH         LINE#         594
  C:05BDH         LINE#         601
  C:05BDH         LINE#         602
  C:05C5H         LINE#         605
  C:05C8H         LINE#         606
  C:05C8H         LINE#         607
  C:05C8H         LINE#         608
  C:05C8H         LINE#         609
  C:05C8H         LINE#         610
  C:05C8H         LINE#         611
  C:05CBH         LINE#         612
  C:05CDH         LINE#         613
  C:05CFH         LINE#         614
  C:05D1H         LINE#         615
  C:05D6H         LINE#         616
  C:05DBH         LINE#         617
  C:05E4H         LINE#         618
  C:05E9H         LINE#         619
  C:05F2H         LINE#         620
  C:05F7H         LINE#         622
  C:05FCH         LINE#         623
  C:0601H         LINE#         624
  C:0604H         LINE#         625
  C:0609H         LINE#         626
  C:0612H         LINE#         627
  C:061CH         LINE#         628
  C:061CH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 14


  C:061CH         LINE#         630
  C:061CH         LINE#         632
  C:061CH         LINE#         633
  C:061FH         LINE#         634
  C:0622H         LINE#         635
  C:062AH         LINE#         636
  C:0630H         LINE#         637
  C:0630H         LINE#         638
  C:0637H         LINE#         639
  C:063BH         LINE#         641
  C:063BH         LINE#         642
  C:0640H         LINE#         643
  C:0645H         LINE#         644
  C:064EH         LINE#         645
  C:0650H         LINE#         647
  C:0655H         LINE#         648
  C:065AH         LINE#         649
  C:0663H         LINE#         650
  C:0668H         LINE#         651
  C:0671H         LINE#         652
  C:0674H         LINE#         653
  C:0674H         LINE#         654
  C:0677H         LINE#         655
  C:0677H         LINE#         656
  C:067EH         LINE#         657
  C:0680H         LINE#         658
  C:0688H         LINE#         659
  C:0691H         LINE#         660
  C:0696H         LINE#         661
  C:0699H         LINE#         662
  C:06A1H         LINE#         663
  C:06A6H         LINE#         665
  C:06A8H         LINE#         667
  C:06A8H         LINE#         668
  C:06ABH         LINE#         669
  C:06ABH         LINE#         670
  C:06ABH         LINE#         672
  C:06ADH         LINE#         673
  C:06B2H         LINE#         674
  C:06B7H         LINE#         675
  C:06BAH         LINE#         676
  C:06BFH         LINE#         677
  C:06C8H         LINE#         679
  C:06C8H         LINE#         680
  C:06CBH         LINE#         681
  C:06CBH         LINE#         682
  C:06D2H         LINE#         683
  C:06D4H         LINE#         690
  C:06D4H         LINE#         691
  C:06DCH         LINE#         694
  C:06DFH         LINE#         696
  C:06DFH         LINE#         697
  C:06DFH         LINE#         698
  C:06DFH         LINE#         699
  C:06DFH         LINE#         700
  C:06DFH         LINE#         701
  C:06E2H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 15


  C:06E4H         LINE#         703
  C:06E6H         LINE#         704
  C:06E8H         LINE#         705
  C:06EDH         LINE#         706
  C:06F2H         LINE#         707
  C:06FBH         LINE#         708
  C:0700H         LINE#         709
  C:0709H         LINE#         710
  C:070EH         LINE#         712
  C:0713H         LINE#         713
  C:0718H         LINE#         714
  C:071BH         LINE#         715
  C:0720H         LINE#         716
  C:0729H         LINE#         717
  C:0733H         LINE#         718
  C:0733H         LINE#         719
  C:0733H         LINE#         720
  C:0733H         LINE#         722
  C:0733H         LINE#         723
  C:0736H         LINE#         724
  C:0739H         LINE#         726
  C:0741H         LINE#         728
  C:0747H         LINE#         729
  C:0747H         LINE#         730
  C:074EH         LINE#         731
  C:0752H         LINE#         733
  C:0752H         LINE#         734
  C:0757H         LINE#         735
  C:075CH         LINE#         736
  C:0765H         LINE#         737
  C:0767H         LINE#         739
  C:076CH         LINE#         740
  C:0771H         LINE#         741
  C:077AH         LINE#         742
  C:077FH         LINE#         743
  C:0788H         LINE#         744
  C:078BH         LINE#         745
  C:078BH         LINE#         746
  C:078EH         LINE#         747
  C:078EH         LINE#         748
  C:0795H         LINE#         749
  C:0797H         LINE#         750
  C:079FH         LINE#         751
  C:07A8H         LINE#         752
  C:07ADH         LINE#         753
  C:07B0H         LINE#         754
  C:07B8H         LINE#         755
  C:07BDH         LINE#         757
  C:07BFH         LINE#         759
  C:07BFH         LINE#         760
  C:07C2H         LINE#         761
  C:07C2H         LINE#         762
  C:07C2H         LINE#         763
  C:07C4H         LINE#         764
  C:07C9H         LINE#         765
  C:07CEH         LINE#         766
  C:07D1H         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 16


  C:07D6H         LINE#         768
  C:07DFH         LINE#         770
  C:07DFH         LINE#         771
  C:07E2H         LINE#         772
  C:07E2H         LINE#         773
  C:07E9H         LINE#         774
  C:07EBH         LINE#         781
  C:07EBH         LINE#         782
  C:07F3H         LINE#         785
  C:07F6H         LINE#         786
  C:07F6H         LINE#         787
  C:07F6H         LINE#         788
  C:07F6H         LINE#         789
  C:07F6H         LINE#         790
  C:07F6H         LINE#         791
  C:07F9H         LINE#         792
  C:07FBH         LINE#         793
  C:07FDH         LINE#         794
  C:07FFH         LINE#         795
  C:0804H         LINE#         796
  C:0809H         LINE#         797
  C:0812H         LINE#         798
  C:0817H         LINE#         799
  C:0820H         LINE#         800
  C:0825H         LINE#         802
  C:082AH         LINE#         803
  C:082FH         LINE#         804
  C:0832H         LINE#         805
  C:0837H         LINE#         806
  C:0840H         LINE#         807
  C:084AH         LINE#         808
  C:084AH         LINE#         809
  C:084AH         LINE#         810
  C:084AH         LINE#         812
  C:084AH         LINE#         813
  C:084DH         LINE#         814
  C:0850H         LINE#         815
  C:0858H         LINE#         816
  C:085EH         LINE#         817
  C:085EH         LINE#         818
  C:0865H         LINE#         819
  C:0869H         LINE#         821
  C:0869H         LINE#         822
  C:086EH         LINE#         823
  C:0873H         LINE#         824
  C:087CH         LINE#         825
  C:087EH         LINE#         827
  C:0883H         LINE#         828
  C:0888H         LINE#         829
  C:0891H         LINE#         830
  C:0896H         LINE#         831
  C:089FH         LINE#         832
  C:08A2H         LINE#         833
  C:08A2H         LINE#         834
  C:08A5H         LINE#         835
  C:08A5H         LINE#         836
  C:08ACH         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 17


  C:08AEH         LINE#         838
  C:08B6H         LINE#         839
  C:08BFH         LINE#         840
  C:08C4H         LINE#         841
  C:08C7H         LINE#         842
  C:08CFH         LINE#         843
  C:08D4H         LINE#         845
  C:08D6H         LINE#         847
  C:08D6H         LINE#         848
  C:08D9H         LINE#         849
  C:08D9H         LINE#         850
  C:08D9H         LINE#         852
  C:08DBH         LINE#         853
  C:08E0H         LINE#         854
  C:08E5H         LINE#         855
  C:08E8H         LINE#         856
  C:08EDH         LINE#         857
  C:08F6H         LINE#         859
  C:08F6H         LINE#         860
  C:08F9H         LINE#         861
  C:08F9H         LINE#         862
  C:0900H         LINE#         863
  C:0902H         LINE#         870
  C:0902H         LINE#         871
  C:090AH         LINE#         874
  C:090DH         LINE#         875
  C:090DH         LINE#         876
  C:090DH         LINE#         877
  C:090DH         LINE#         878
  C:090DH         LINE#         879
  C:090DH         LINE#         880
  C:0910H         LINE#         881
  C:0912H         LINE#         882
  C:0917H         LINE#         883
  C:091CH         LINE#         884
  C:0925H         LINE#         885
  C:092AH         LINE#         886
  C:0933H         LINE#         887
  C:0938H         LINE#         889
  C:093DH         LINE#         890
  C:0942H         LINE#         891
  C:0945H         LINE#         892
  C:094AH         LINE#         893
  C:0953H         LINE#         894
  C:095DH         LINE#         895
  C:095DH         LINE#         896
  C:095DH         LINE#         897
  C:095DH         LINE#         899
  C:095DH         LINE#         900
  C:0960H         LINE#         901
  C:0963H         LINE#         902
  C:096BH         LINE#         904
  C:0971H         LINE#         905
  C:0971H         LINE#         906
  C:0978H         LINE#         907
  C:097CH         LINE#         909
  C:097CH         LINE#         910
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 18


  C:0981H         LINE#         911
  C:0986H         LINE#         912
  C:098FH         LINE#         913
  C:098FH         LINE#         914
  C:0992H         LINE#         915
  C:0992H         LINE#         916
  C:0997H         LINE#         917
  C:099CH         LINE#         918
  C:09A5H         LINE#         919
  C:09AAH         LINE#         920
  C:09B3H         LINE#         921
  C:09B6H         LINE#         922
  C:09B6H         LINE#         923
  C:09B9H         LINE#         924
  C:09B9H         LINE#         925
  C:09C0H         LINE#         926
  C:09C2H         LINE#         927
  C:09CAH         LINE#         928
  C:09D3H         LINE#         929
  C:09D8H         LINE#         930
  C:09DBH         LINE#         931
  C:09E3H         LINE#         932
  C:09E8H         LINE#         934
  C:09EAH         LINE#         936
  C:09EAH         LINE#         937
  C:09EDH         LINE#         938
  C:09EDH         LINE#         939
  C:09EDH         LINE#         940
  C:09EFH         LINE#         941
  C:09F4H         LINE#         942
  C:09F9H         LINE#         943
  C:09FCH         LINE#         944
  C:0A01H         LINE#         945
  C:0A0AH         LINE#         947
  C:0A0AH         LINE#         948
  C:0A0DH         LINE#         949
  C:0A0DH         LINE#         950
  C:0A14H         LINE#         951
  C:0A16H         LINE#         958
  C:0A16H         LINE#         959
  C:0A1EH         LINE#         961
  C:0A23H         LINE#         962
  C:0A26H         LINE#         963
  C:0A2DH         LINE#         964
  C:0A30H         LINE#         965
  C:0A32H         LINE#         966
  C:0A35H         LINE#         968
  C:0A3AH         LINE#         969
  C:0A3FH         LINE#         970
  C:0A48H         LINE#         971
  C:0A4DH         LINE#         972
  C:0A56H         LINE#         973
  C:0A59H         LINE#         974
  -------         ENDPROC       MAIN
  -------         ENDMOD        DBEXM

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2013  18:29:22  PAGE 19


  C:0D38H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0D66H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=41.0 xdata=0 code=3465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
