
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "segmnt", "segmnt.avrgccproj", "{7F39E893-91C1-4F3F-B35E-D5B65F58FFFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F39E893-91C1-4F3F-B35E-D5B65F58FFFF}.Debug|AVR.ActiveCfg = Debug|AVR
		{7F39E893-91C1-4F3F-B35E-D5B65F58FFFF}.Debug|AVR.Build.0 = Debug|AVR
		{7F39E893-91C1-4F3F-B35E-D5B65F58FFFF}.Release|AVR.ActiveCfg = Release|AVR
		{7F39E893-91C1-4F3F-B35E-D5B65F58FFFF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
