BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2013  14:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, blue_ex.obj TO blue_ex


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  blue_ex.obj (BLUE_EX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  blue_ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0144H     UNIT         ?PR?MAIN?BLUE_EX
            CODE    0147H     010BH     UNIT         ?CO?BLUE_EX
            CODE    0252H     0027H     UNIT         ?PR?_DELAY_MS?BLUE_EX
            CODE    0279H     0025H     UNIT         ?PR?INIT_LCD?BLUE_EX
            CODE    029EH     0025H     UNIT         ?PR?_DISPLAY_LCD?BLUE_EX
            CODE    02C3H     0019H     UNIT         ?C?LIB_CODE
            CODE    02DCH     0011H     UNIT         ?PR?_CMD_LCD?BLUE_EX
            CODE    02EDH     0011H     UNIT         ?PR?_WRITE_LCD?BLUE_EX
            CODE    02FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   blue_ex (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?BLUE_EX

?PR?MAIN?BLUE_EX                 -----    -----
  +--> ?PR?INIT_LCD?BLUE_EX
  +--> ?CO?BLUE_EX
  +--> ?PR?_DISPLAY_LCD?BLUE_EX
  +--> ?PR?_CMD_LCD?BLUE_EX
  +--> ?PR?_DELAY_MS?BLUE_EX

?PR?INIT_LCD?BLUE_EX             -----    -----
  +--> ?PR?_CMD_LCD?BLUE_EX
  +--> ?PR?_DELAY_MS?BLUE_EX

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2013  14:09:15  PAGE 2


?PR?_CMD_LCD?BLUE_EX             -----    -----
  +--> ?PR?_DELAY_MS?BLUE_EX

?PR?_DISPLAY_LCD?BLUE_EX         0008H    0003H
  +--> ?PR?_WRITE_LCD?BLUE_EX

?PR?_WRITE_LCD?BLUE_EX           -----    -----
  +--> ?PR?_DELAY_MS?BLUE_EX



SYMBOL TABLE OF MODULE:  blue_ex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FEH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0301H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02FEH         LINE#         133
  C:0300H         LINE#         134
  C:0301H         LINE#         135
  C:0302H         LINE#         136
  C:0304H         LINE#         185
  C:0307H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLUE_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:029EH         PUBLIC        _display_lcd
  B:00A0H.7       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2013  14:09:15  PAGE 3


  B:00A0H.0       PUBLIC        r1
  B:00A0H.1       PUBLIC        r2
  B:00A0H.2       PUBLIC        r3
  B:00A0H.5       PUBLIC        RS
  B:00A0H.3       PUBLIC        r4
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  B:00A0H.4       PUBLIC        test
  C:02EDH         PUBLIC        _write_lcd
  C:02DCH         PUBLIC        _cmd_lcd
  C:0279H         PUBLIC        init_lcd
  C:0256H         PUBLIC        _delay_ms
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:0014H         LINE#         28
  C:0019H         LINE#         29
  C:0022H         LINE#         30
  C:0029H         LINE#         31
  C:002EH         LINE#         32
  C:0037H         LINE#         33
  C:003CH         LINE#         34
  C:0045H         LINE#         35
  C:004CH         LINE#         36
  C:0051H         LINE#         37
  C:005AH         LINE#         39
  C:005FH         LINE#         40
  C:0068H         LINE#         42
  C:006FH         LINE#         43
  C:0074H         LINE#         45
  C:0074H         LINE#         46
  C:0074H         LINE#         47
  C:007AH         LINE#         48
  C:007AH         LINE#         49
  C:007FH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         52
  C:0084H         LINE#         53
  C:0089H         LINE#         54
  C:008FH         LINE#         57
  C:0092H         LINE#         58
  C:0097H         LINE#         59
  C:0097H         LINE#         61
  C:0099H         LINE#         62
  C:009EH         LINE#         63
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00ABH         LINE#         68
  C:00ABH         LINE#         71
  C:00ADH         LINE#         72
  C:00B2H         LINE#         73
  C:00B8H         LINE#         76
  C:00BAH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2013  14:09:15  PAGE 4


  C:00BFH         LINE#         78
  C:00BFH         LINE#         80
  C:00C1H         LINE#         81
  C:00C6H         LINE#         82
  C:00CCH         LINE#         84
  C:00CEH         LINE#         85
  C:00D3H         LINE#         86
  C:00D3H         LINE#         87
  C:00DBH         LINE#         88
  C:00E0H         LINE#         89
  C:00E6H         LINE#         91
  C:00E8H         LINE#         92
  C:00EDH         LINE#         93
  C:00EDH         LINE#         94
  C:00F5H         LINE#         95
  C:00FAH         LINE#         96
  C:0100H         LINE#         98
  C:0102H         LINE#         100
  C:0102H         LINE#         101
  C:0107H         LINE#         102
  C:0110H         LINE#         103
  C:0115H         LINE#         104
  C:011EH         LINE#         106
  C:011EH         LINE#         107
  C:0121H         LINE#         109
  C:0121H         LINE#         110
  C:0126H         LINE#         111
  C:012FH         LINE#         112
  C:0134H         LINE#         113
  C:013DH         LINE#         114
  C:0144H         LINE#         116
  C:0144H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:0279H         LINE#         121
  C:0279H         LINE#         122
  C:0279H         LINE#         123
  C:027EH         LINE#         124
  C:0281H         LINE#         125
  C:0286H         LINE#         126
  C:0289H         LINE#         127
  C:028EH         LINE#         128
  C:0291H         LINE#         129
  C:0296H         LINE#         130
  C:0299H         LINE#         131
  -------         ENDPROC       INIT_LCD
  C:0252H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0252H         SYMBOL        L?0040
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0256H         LINE#         133
  C:0256H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2013  14:09:15  PAGE 5


  C:0256H         LINE#         136
  C:0265H         LINE#         137
  C:0265H         LINE#         138
  C:0271H         LINE#         139
  C:0271H         LINE#         141
  C:0278H         LINE#         142
  C:0278H         LINE#         143
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        c
  C:02DCH         LINE#         146
  C:02DCH         LINE#         147
  C:02DCH         LINE#         148
  C:02DEH         LINE#         149
  C:02E0H         LINE#         150
  C:02E2H         LINE#         151
  C:02E4H         LINE#         152
  C:02E6H         LINE#         153
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        c
  C:02EDH         LINE#         156
  C:02EDH         LINE#         157
  C:02EDH         LINE#         158
  C:02EFH         LINE#         159
  C:02F1H         LINE#         160
  C:02F3H         LINE#         161
  C:02F5H         LINE#         162
  C:02F7H         LINE#         163
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _DISPLAY_LCD
  D:0008H         SYMBOL        s
  C:029EH         LINE#         166
  C:02A4H         LINE#         167
  C:02A4H         LINE#         168
  C:02AFH         LINE#         169
  C:02C2H         LINE#         170
  -------         ENDPROC       _DISPLAY_LCD
  -------         ENDMOD        BLUE_EX

  -------         MODULE        ?C?CLDPTR
  C:02C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=778
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
