BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2012  17:27:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rs232.obj TO r232


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rs232.obj (RS232)


LINK MAP OF MODULE:  r232 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?RECIEVE?RS232
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP
            CODE    002DH     000CH     UNIT         ?PR?INI?RS232
            CODE    0039H     0008H     UNIT         ?PR?MAIN?RS232



OVERLAY MAP OF MODULE:   r232 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RS232

?PR?MAIN?RS232
  +--> ?PR?INI?RS232
  +--> ?PR?RECIEVE?RS232



SYMBOL TABLE OF MODULE:  r232 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0021H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  17:27:31  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0024H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0021H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0021H         LINE#         133
  C:0023H         LINE#         134
  C:0024H         LINE#         135
  C:0025H         LINE#         136
  C:0027H         LINE#         185
  C:002AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  C:0039H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:002DH         PUBLIC        ini
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        recieve
  -------         PROC          INI
  C:002DH         LINE#         4
  C:002DH         LINE#         5
  C:002DH         LINE#         6
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  -------         ENDPROC       INI
  -------         PROC          RECIEVE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  17:27:31  PAGE 3


  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         22
  C:0013H         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         27
  C:001BH         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       RECIEVE
  -------         PROC          MAIN
  C:0039H         LINE#         46
  C:0039H         LINE#         47
  C:0039H         LINE#         48
  C:0039H         LINE#         49
  C:0039H         LINE#         50
  C:003CH         LINE#         51
  C:003FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        RS232

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
