BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2014  18:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, propeller.obj TO propeller


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  propeller.obj (PROPELLER)


LINK MAP OF MODULE:  propeller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     065EH     ABSOLUTE     
            CODE    065EH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  propeller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:065EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0661H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:065EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  18:14:00  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:065EH         LINE#         133
  C:0660H         LINE#         134
  C:0661H         LINE#         135
  C:0662H         LINE#         136
  C:0664H         LINE#         185
  C:0667H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROPELLER
  D:00F0H         SYMBOL        B
  C:0177H         SYMBOL        CONT
  C:017CH         SYMBOL        CONTINUE
  C:0168H         SYMBOL        DISP
  C:062EH         SYMBOL        DIV1
  C:0626H         SYMBOL        DIV16_16
  C:0638H         SYMBOL        DIV2
  C:064FH         SYMBOL        DIV3
  C:0120H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0122H         SYMBOL        INTERR
  C:0130H         SYMBOL        INTERR1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  C:0230H         SYMBOL        LOOKUP
  C:015FH         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  C:0600H         SYMBOL        MSG
  C:018CH         SYMBOL        NEGLECT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0158H         SYMBOL        RAMC
  C:012BH         SYMBOL        SK
  C:012DH         SYMBOL        SK1
  C:0174H         SYMBOL        SPACE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:0010H         LINE#         13
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0100H         LINE#         43
  C:0103H         LINE#         44
  C:0106H         LINE#         45
  C:0109H         LINE#         46
  C:010CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  18:14:00  PAGE 3


  C:010FH         LINE#         48
  C:0111H         LINE#         49
  C:0114H         LINE#         51
  C:0116H         LINE#         52
  C:0119H         LINE#         53
  C:011CH         LINE#         54
  C:011EH         LINE#         55
  C:0120H         LINE#         56
  C:0122H         LINE#         60
  C:0125H         LINE#         61
  C:0127H         LINE#         62
  C:0129H         LINE#         63
  C:012BH         LINE#         65
  C:012DH         LINE#         67
  C:012FH         LINE#         68
  C:0130H         LINE#         73
  C:0132H         LINE#         74
  C:0134H         LINE#         75
  C:0136H         LINE#         76
  C:0137H         LINE#         77
  C:0139H         LINE#         78
  C:013AH         LINE#         79
  C:013CH         LINE#         80
  C:013EH         LINE#         81
  C:0140H         LINE#         82
  C:0141H         LINE#         83
  C:0143H         LINE#         84
  C:0145H         LINE#         85
  C:0147H         LINE#         86
  C:014AH         LINE#         87
  C:014DH         LINE#         88
  C:014FH         LINE#         89
  C:0151H         LINE#         90
  C:0153H         LINE#         91
  C:0155H         LINE#         92
  C:0157H         LINE#         93
  C:0158H         LINE#         96
  C:015BH         LINE#         97
  C:015DH         LINE#         98
  C:015FH         LINE#         101
  C:0160H         LINE#         102
  C:0162H         LINE#         103
  C:0163H         LINE#         104
  C:0164H         LINE#         105
  C:0165H         LINE#         106
  C:0167H         LINE#         107
  C:0168H         LINE#         110
  C:016BH         LINE#         111
  C:016CH         LINE#         112
  C:016FH         LINE#         113
  C:0172H         LINE#         114
  C:0174H         LINE#         116
  C:0177H         LINE#         118
  C:0178H         LINE#         119
  C:017AH         LINE#         120
  C:017CH         LINE#         122
  C:017DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  18:14:00  PAGE 4


  C:017EH         LINE#         124
  C:0180H         LINE#         125
  C:0183H         LINE#         126
  C:0184H         LINE#         127
  C:0187H         LINE#         128
  C:0188H         LINE#         129
  C:0189H         LINE#         130
  C:018BH         LINE#         131
  C:018CH         LINE#         133
  C:0626H         LINE#         143
  C:0627H         LINE#         144
  C:0629H         LINE#         145
  C:062BH         LINE#         146
  C:062EH         LINE#         148
  C:0630H         LINE#         149
  C:0631H         LINE#         150
  C:0632H         LINE#         151
  C:0633H         LINE#         152
  C:0634H         LINE#         153
  C:0635H         LINE#         154
  C:0636H         LINE#         155
  C:0638H         LINE#         157
  C:0639H         LINE#         158
  C:063AH         LINE#         159
  C:063BH         LINE#         160
  C:063CH         LINE#         161
  C:063DH         LINE#         162
  C:063EH         LINE#         163
  C:063FH         LINE#         164
  C:0641H         LINE#         165
  C:0643H         LINE#         166
  C:0644H         LINE#         167
  C:0645H         LINE#         168
  C:0646H         LINE#         169
  C:0647H         LINE#         170
  C:0648H         LINE#         171
  C:0649H         LINE#         172
  C:064BH         LINE#         173
  C:064DH         LINE#         174
  C:064FH         LINE#         176
  C:0650H         LINE#         177
  C:0651H         LINE#         178
  C:0652H         LINE#         179
  C:0653H         LINE#         180
  C:0654H         LINE#         181
  C:0655H         LINE#         182
  C:0656H         LINE#         183
  C:0659H         LINE#         184
  C:065BH         LINE#         185
  C:065DH         LINE#         186
  -------         ENDMOD        PROPELLER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  18:14:00  PAGE 5


    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0668H

Program Size: data=9.0 xdata=0 code=1645
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
