BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2013  10:32:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mes.obj TO mes


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mes.obj (MES)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  mes (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B9H     UNIT         ?PR?MAIN?MES
            CODE    08B9H     005CH     UNIT         ?CO?MES
            CODE    0915H     0032H     UNIT         ?PR?_WRITESTR?MES
            CODE    0947H     002EH     UNIT         ?PR?_DELAY?MES
            CODE    0975H     0019H     UNIT         ?PR?LCD?MES
            CODE    098EH     0019H     UNIT         ?C?LIB_CODE
            CODE    09A7H     0016H     UNIT         ?PR?_WRITECMD?MES
            CODE    09BDH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    09DEH     0008H     UNIT         ?PR?_WRITEDATA?MES



OVERLAY MAP OF MODULE:   mes (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MES

?PR?MAIN?MES                   0008H    0001H
  +--> ?PR?LCD?MES
  +--> ?PR?_WRITECMD?MES
  +--> ?CO?MES
  +--> ?PR?_WRITESTR?MES
  +--> ?PR?_DELAY?MES

?PR?LCD?MES                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  10:32:33  PAGE 2


  +--> ?PR?_WRITECMD?MES

?PR?_WRITECMD?MES              -----    -----
  +--> ?PR?_DELAY?MES

?PR?_WRITESTR?MES              0009H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?MES

?PR?_WRITEDATA?MES             -----    -----
  +--> ?PR?_DELAY?MES



SYMBOL TABLE OF MODULE:  mes (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D2H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D2H         LINE#         133
  C:09D4H         LINE#         134
  C:09D5H         LINE#         135
  C:09D6H         LINE#         136
  C:09D8H         LINE#         185
  C:09DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  10:32:33  PAGE 3


  C:0915H         PUBLIC        _writestr
  C:094FH         PUBLIC        _delay
  B:00B0H.7       PUBLIC        EN
  B:00B0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0975H         PUBLIC        lcd
  C:09DEH         PUBLIC        _writedata
  C:09B5H         PUBLIC        _writecmd
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_time
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:094FH         LINE#         10
  C:094FH         LINE#         11
  C:094FH         LINE#         13
  C:095FH         LINE#         14
  C:0974H         LINE#         15
  -------         ENDPROC       _DELAY
  C:09A7H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09A7H         SYMBOL        L?0021
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        a
  C:09B5H         LINE#         17
  C:09B5H         LINE#         18
  C:09B5H         LINE#         19
  C:09B7H         LINE#         20
  C:09B7H         LINE#         22
  C:09B7H         LINE#         23
  C:09BAH         LINE#         24
  C:09BCH         LINE#         26
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        b
  C:09DEH         LINE#         28
  C:09DEH         LINE#         29
  C:09DEH         LINE#         30
  C:09E0H         LINE#         31
  C:09E0H         LINE#         33
  C:09E0H         LINE#         34
  C:09E3H         LINE#         35
  C:09E5H         LINE#         37
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTR
  D:0009H         SYMBOL        s
  -------         DO            
  D:000CH         SYMBOL        l
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         38
  C:091BH         LINE#         39
  C:091BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  10:32:33  PAGE 4


  C:0920H         LINE#         42
  C:092AH         LINE#         43
  C:092AH         LINE#         44
  C:0937H         LINE#         45
  C:0942H         LINE#         46
  C:0946H         LINE#         47
  -------         ENDPROC       _WRITESTR
  -------         PROC          LCD
  C:0975H         LINE#         59
  C:0975H         LINE#         60
  C:0975H         LINE#         61
  C:097AH         LINE#         62
  C:097FH         LINE#         63
  C:0984H         LINE#         64
  C:0989H         LINE#         65
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         68
  C:0800H         LINE#         69
  C:0800H         LINE#         71
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0803H         LINE#         74
  C:0808H         LINE#         75
  C:0811H         LINE#         76
  C:0816H         LINE#         77
  C:081FH         LINE#         78
  C:0826H         LINE#         79
  C:082BH         LINE#         80
  C:0830H         LINE#         81
  C:0839H         LINE#         82
  C:083EH         LINE#         83
  C:0847H         LINE#         84
  C:0847H         LINE#         85
  C:0847H         LINE#         86
  C:084AH         LINE#         87
  C:0853H         LINE#         88
  C:0858H         LINE#         89
  C:0861H         LINE#         90
  C:0861H         LINE#         91
  C:0861H         LINE#         92
  C:0864H         LINE#         93
  C:086DH         LINE#         94
  C:0872H         LINE#         95
  C:087BH         LINE#         96
  C:087BH         LINE#         97
  C:087BH         LINE#         98
  C:087EH         LINE#         99
  C:0887H         LINE#         100
  C:088CH         LINE#         101
  C:0895H         LINE#         102
  C:0895H         LINE#         103
  C:0895H         LINE#         104
  C:0898H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  10:32:33  PAGE 5


  C:08A1H         LINE#         106
  C:08A6H         LINE#         107
  C:08AFH         LINE#         108
  C:08B6H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MES

  -------         MODULE        ?C?CLDPTR
  C:098EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:09BDH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BBH BYTE (21%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
