BL51 BANKED LINKER/LOCATER V5.11                                                        01/04/2013  15:38:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, eacpee.obj TO eacp


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  eacpee.obj (EACPEE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  eacp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?EACPEE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?EACPEE
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     013EH     UNIT         ?CO?EACPEE
            CODE    093EH     011AH     UNIT         ?PR?_SEARCH?EACPEE
            CODE    0A58H     0100H     UNIT         ?PR?ENTER?EACPEE
            CODE    0B58H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE4H     008AH     UNIT         ?PR?RIGHT?EACPEE
            CODE    0C6EH     0080H     UNIT         ?C?LIB_CODE
            CODE    0CEEH     007BH     UNIT         ?PR?INSERT?EACPEE
            CODE    0D69H     0067H     UNIT         ?PR?_CONVERTANDDISPLAY?EACPEE
            CODE    0DD0H     0057H     UNIT         ?PR?KEYSENSE?EACPEE
            CODE    0E27H     0042H     UNIT         ?PR?_LCD_STR?EACPEE
            CODE    0E69H     003DH     UNIT         ?PR?EXTERNAL0?EACPEE
            CODE    0EA6H     003DH     UNIT         ?PR?EXTERNAL1?EACPEE
            CODE    0EE3H     003BH     UNIT         ?PR?STEPPERF?EACPEE
            CODE    0F1EH     003BH     UNIT         ?PR?STEPPERB?EACPEE
            CODE    0F59H     0032H     UNIT         ?PR?MAIN?EACPEE
            CODE    0F8BH     002DH     UNIT         ?PR?_DELAY?EACPEE
            CODE    0FB8H     001EH     UNIT         ?PR?LCD_INIT?EACPEE
            CODE    0FD6H     0019H     UNIT         ?PR?_LCD_CMD?EACPEE
            CODE    0FEFH     0016H     UNIT         ?PR?_LCD_DATA?EACPEE
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 2


            CODE    1005H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    101AH     0010H     UNIT         ?PR?_LCD_DATA1?EACPEE
            CODE    102AH     000EH     UNIT         ?PR?_LCD_CMD1?EACPEE
            CODE    1038H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   eacp (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?EACPEE
  +--> ?C_INITSEG

?PR?MAIN?EACPEE                       -----    -----      -----    -----
  +--> ?PR?_DELAY?EACPEE
  +--> ?PR?LCD_INIT?EACPEE
  +--> ?CO?EACPEE
  +--> ?PR?_LCD_STR?EACPEE
  +--> ?PR?_LCD_CMD?EACPEE

?PR?_DELAY?EACPEE                     -----    -----      -----    -----
  +--> ?PR?_LCD_DATA?EACPEE

?PR?_LCD_DATA?EACPEE                  -----    -----      -----    -----
  +--> ?PR?_LCD_DATA1?EACPEE

?PR?LCD_INIT?EACPEE                   -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?EACPEE

?PR?_LCD_CMD?EACPEE                   -----    -----      -----    -----
  +--> ?PR?_LCD_CMD1?EACPEE

?PR?_LCD_CMD1?EACPEE                  -----    -----      -----    -----
  +--> ?PR?_DELAY?EACPEE

?PR?_LCD_STR?EACPEE                   -----    -----      001AH    0005H
  +--> ?PR?_LCD_CMD?EACPEE
  +--> ?CO?EACPEE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DATA?EACPEE
  +--> ?PR?_DELAY?EACPEE

*** NEW ROOT ***************************************************

?PR?EXTERNAL0?EACPEE                  -----    -----      -----    -----
  +--> ?PR?ENTER?EACPEE

?PR?ENTER?EACPEE                      0020H.1  0000H.1    -----    -----
  +--> ?PR?_LCD_CMD?EACPEE
  +--> ?CO?EACPEE
  +--> ?PR?_LCD_STR?EACPEE
  +--> ?PR?INSERT?EACPEE
  +--> ?PR?STEPPERF?EACPEE
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 3


  +--> ?PR?STEPPERB?EACPEE
  +--> ?PR?_SEARCH?EACPEE
  +--> ?PR?_DELAY?EACPEE

?PR?INSERT?EACPEE                     -----    -----      001AH    0003H
  +--> ?PR?KEYSENSE?EACPEE
  +--> ?PR?_LCD_CMD?EACPEE
  +--> ?PR?_DELAY?EACPEE
  +--> ?PR?_LCD_DATA?EACPEE

?PR?KEYSENSE?EACPEE                   -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?EACPEE
  +--> ?PR?_LCD_DATA?EACPEE
  +--> ?PR?_DELAY?EACPEE

?PR?STEPPERF?EACPEE                   -----    -----      -----    -----
  +--> ?PR?_DELAY?EACPEE

?PR?STEPPERB?EACPEE                   -----    -----      -----    -----
  +--> ?PR?_DELAY?EACPEE

?PR?_SEARCH?EACPEE                    -----    -----      0016H    0004H
  +--> ?PR?_LCD_CMD?EACPEE
  +--> ?PR?_LCD_DATA?EACPEE
  +--> ?PR?_CONVERTANDDISPLAY?EACPEE
  +--> ?CO?EACPEE
  +--> ?PR?_LCD_STR?EACPEE
  +--> ?PR?INSERT?EACPEE
  +--> ?PR?_DELAY?EACPEE

?PR?_CONVERTANDDISPLAY?EACPEE         -----    -----      001AH    0004H
  +--> ?PR?_LCD_DATA?EACPEE
  +--> ?PR?_DELAY?EACPEE

*** NEW ROOT ***************************************************

?PR?EXTERNAL1?EACPEE                  -----    -----      -----    -----
  +--> ?PR?ENTER?EACPEE



SYMBOL TABLE OF MODULE:  eacp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B58H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 4


  C:0B5BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B58H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B58H         LINE#         133
  C:0B5AH         LINE#         134
  C:0B5BH         LINE#         135
  C:0B5CH         LINE#         136
  C:0B5EH         LINE#         185
  C:0B61H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EACPEE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        row0
  B:00A0H.3       PUBLIC        row1
  B:00A0H.4       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  C:0FF4H         PUBLIC        _lcd_data
  B:0090H.5       PUBLIC        green
  B:0020H.2       PUBLIC        cake
  C:0E69H         PUBLIC        external0
  C:0CEEH         PUBLIC        insert
  D:00B8H         PUBLIC        IP
  C:0EA6H         PUBLIC        external1
  C:0A58H         PUBLIC        enter
  C:0BE4H         PUBLIC        right
  C:0F59H         PUBLIC        main
  C:0FDEH         PUBLIC        _lcd_cmd
  B:0090H.4       PUBLIC        red
  C:101AH         PUBLIC        _lcd_data1
  C:0FB8H         PUBLIC        lcd_init
  B:00B0H.0       PUBLIC        buzz
  C:0E32H         PUBLIC        _lcd_str
  B:0080H.3       PUBLIC        en
  C:0D77H         PUBLIC        _convertAndDisplay
  C:093EH         PUBLIC        _search
  C:102AH         PUBLIC        _lcd_cmd1
  D:0021H         PUBLIC        no
  B:0080H.2       PUBLIC        rs
  D:0022H         PUBLIC        st
  C:0F1EH         PUBLIC        stepperb
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 5


  C:0DD8H         PUBLIC        keysense
  C:0EE3H         PUBLIC        stepperf
  B:00A0H.5       PUBLIC        col0
  B:00A0H.6       PUBLIC        col1
  C:0F93H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        col2
  B:00B0H.4       PUBLIC        rotor_a
  B:00B0H.5       PUBLIC        rotor_b
  B:00B0H.6       PUBLIC        rotor_c
  B:00B0H.7       PUBLIC        rotor_d
  -------         PROC          EXTERNAL0
  C:0E69H         LINE#         53
  C:0E86H         LINE#         55
  C:0E88H         LINE#         56
  C:0E8BH         LINE#         58
  -------         ENDPROC       EXTERNAL0
  -------         PROC          EXTERNAL1
  C:0EA6H         LINE#         60
  C:0EC3H         LINE#         61
  C:0EC5H         LINE#         62
  C:0EC8H         LINE#         65
  -------         ENDPROC       EXTERNAL1
  -------         PROC          _SEARCH
  D:0016H         SYMBOL        match
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        ct
  D:0006H         SYMBOL        k
  C:09CFH         SYMBOL        aa
  -------         ENDDO         
  C:093EH         LINE#         67
  C:0942H         LINE#         68
  C:0942H         LINE#         69
  C:0948H         LINE#         71
  C:094DH         LINE#         72
  C:0952H         LINE#         73
  C:0955H         LINE#         74
  C:095AH         LINE#         75
  C:095DH         LINE#         76
  C:0967H         LINE#         77
  C:0967H         LINE#         79
  C:096CH         LINE#         80
  C:0974H         LINE#         81
  C:0979H         LINE#         82
  C:0984H         LINE#         85
  C:099DH         LINE#         86
  C:099DH         LINE#         87
  C:09A2H         LINE#         88
  C:09A7H         LINE#         89
  C:09AAH         LINE#         90
  C:09AFH         LINE#         91
  C:09B2H         LINE#         93
  C:09B7H         LINE#         94
  C:09BFH         LINE#         95
  C:09C4H         LINE#         96
  C:09CFH         LINE#         97
  C:09D4H         LINE#         98
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 6


  C:09DDH         LINE#         99
  C:09E0H         LINE#         100
  C:09F4H         LINE#         101
  C:09F4H         LINE#         102
  C:09F9H         LINE#         103
  C:09F9H         LINE#         105
  C:09F9H         LINE#         106
  C:0A00H         LINE#         107
  C:0A05H         LINE#         108
  C:0A0EH         LINE#         109
  C:0A13H         LINE#         110
  C:0A1CH         LINE#         111
  C:0A1EH         LINE#         112
  C:0A23H         LINE#         113
  C:0A25H         LINE#         114
  C:0A27H         LINE#         115
  C:0A27H         LINE#         117
  C:0A27H         LINE#         118
  C:0A2AH         LINE#         119
  C:0A2FH         LINE#         120
  C:0A38H         LINE#         121
  C:0A3DH         LINE#         122
  C:0A46H         LINE#         123
  C:0A48H         LINE#         124
  C:0A4DH         LINE#         125
  C:0A4FH         LINE#         126
  C:0A4FH         LINE#         127
  C:0A4FH         LINE#         128
  C:0A4FH         LINE#         130
  C:0A4FH         LINE#         131
  C:0A51H         LINE#         132
  C:0A51H         LINE#         133
  C:0A54H         LINE#         135
  C:0A57H         LINE#         136
  -------         ENDPROC       _SEARCH
  C:0D71H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0D71H         SYMBOL        L?0072
  -------         PROC          _CONVERTANDDISPLAY
  D:0002H         SYMBOL        value
  -------         DO            
  D:001AH         SYMBOL        x
  D:0007H         SYMBOL        y
  D:001BH         SYMBOL        d1
  D:001CH         SYMBOL        d2
  D:001DH         SYMBOL        d3
  D:0007H         SYMBOL        d4
  -------         ENDDO         
  C:0D77H         LINE#         138
  C:0D7BH         LINE#         140
  C:0D7BH         LINE#         142
  C:0D84H         LINE#         143
  C:0D91H         LINE#         144
  C:0D9AH         LINE#         145
  C:0DA1H         LINE#         146
  C:0DA8H         LINE#         147
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 7


  C:0DADH         LINE#         151
  C:0DB3H         LINE#         152
  C:0DBBH         LINE#         153
  C:0DC3H         LINE#         154
  C:0DCBH         LINE#         156
  -------         ENDPROC       _CONVERTANDDISPLAY
  C:0F8BH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0F8BH         SYMBOL        L?0074
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F93H         LINE#         159
  C:0F93H         LINE#         160
  C:0F93H         LINE#         162
  C:0FA2H         LINE#         163
  C:0FB7H         LINE#         164
  -------         ENDPROC       _DELAY
  C:0DD0H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0DD0H         SYMBOL        L?0076
  -------         PROC          KEYSENSE
  C:0DD8H         LINE#         165
  C:0DD8H         LINE#         166
  C:0DD8H         LINE#         167
  C:0DD8H         LINE#         168
  C:0DD8H         LINE#         169
  C:0DDAH         LINE#         170
  C:0DDCH         LINE#         171
  C:0DDEH         LINE#         172
  C:0DE1H         LINE#         173
  C:0DE4H         LINE#         174
  C:0DE7H         LINE#         175
  C:0DEAH         LINE#         176
  C:0DEDH         LINE#         177
  C:0DF0H         LINE#         178
  C:0DF2H         LINE#         179
  C:0DF4H         LINE#         180
  C:0DF6H         LINE#         181
  C:0DF9H         LINE#         182
  C:0DFCH         LINE#         183
  C:0DFFH         LINE#         184
  C:0E02H         LINE#         185
  C:0E05H         LINE#         186
  C:0E08H         LINE#         187
  C:0E0AH         LINE#         188
  C:0E0CH         LINE#         189
  C:0E0EH         LINE#         190
  C:0E11H         LINE#         191
  C:0E14H         LINE#         192
  C:0E17H         LINE#         193
  C:0E1AH         LINE#         194
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 8


  C:0E1DH         LINE#         195
  C:0E20H         LINE#         196
  C:0E25H         LINE#         197
  -------         ENDPROC       KEYSENSE
  -------         PROC          LCD_INIT
  C:0FB8H         LINE#         200
  C:0FB8H         LINE#         201
  C:0FB8H         LINE#         202
  C:0FBDH         LINE#         203
  C:0FC2H         LINE#         204
  C:0FC7H         LINE#         205
  C:0FCCH         LINE#         206
  C:0FD1H         LINE#         207
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA1
  D:0007H         SYMBOL        value
  C:101AH         LINE#         209
  C:101AH         LINE#         210
  C:101AH         LINE#         211
  C:101CH         LINE#         212
  C:101EH         LINE#         214
  C:1020H         LINE#         215
  C:1025H         LINE#         216
  C:1027H         LINE#         217
  -------         ENDPROC       _LCD_DATA1
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        cd1
  -------         ENDDO         
  C:0FF4H         LINE#         219
  C:0FF6H         LINE#         220
  C:0FF6H         LINE#         222
  C:0FFAH         LINE#         223
  C:0FFDH         LINE#         224
  C:1002H         LINE#         225
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD1
  D:0007H         SYMBOL        value
  C:102AH         LINE#         228
  C:102AH         LINE#         229
  C:102AH         LINE#         230
  C:102CH         LINE#         231
  C:102EH         LINE#         233
  C:1030H         LINE#         234
  C:1035H         LINE#         235
  C:1037H         LINE#         236
  -------         ENDPROC       _LCD_CMD1
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        cd1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 9


  C:0FDEH         LINE#         237
  C:0FE0H         LINE#         238
  C:0FE0H         LINE#         240
  C:0FE4H         LINE#         241
  C:0FE7H         LINE#         242
  C:0FECH         LINE#         243
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCD_STR
  D:001AH         SYMBOL        s
  -------         DO            
  D:001DH         SYMBOL        l
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0E32H         LINE#         246
  C:0E38H         LINE#         247
  C:0E38H         LINE#         249
  C:0E3DH         LINE#         250
  C:0E47H         LINE#         251
  C:0E47H         LINE#         252
  C:0E54H         LINE#         253
  C:0E5FH         LINE#         254
  C:0E64H         LINE#         255
  C:0E68H         LINE#         256
  -------         ENDPROC       _LCD_STR
  -------         PROC          INSERT
  -------         DO            
  D:0006H         SYMBOL        input
  D:001AH         SYMBOL        t1
  D:001BH         SYMBOL        t2
  D:001CH         SYMBOL        t3
  D:0001H         SYMBOL        t4
  -------         ENDDO         
  C:0CEEH         LINE#         257
  C:0CEEH         LINE#         258
  C:0CEEH         LINE#         263
  C:0CF3H         LINE#         264
  C:0CF8H         LINE#         265
  C:0CFAH         LINE#         266
  C:0CFDH         LINE#         267
  C:0CFFH         LINE#         268
  C:0CFFH         LINE#         269
  C:0D04H         LINE#         270
  C:0D09H         LINE#         271
  C:0D0BH         LINE#         272
  C:0D0EH         LINE#         273
  C:0D10H         LINE#         274
  C:0D10H         LINE#         275
  C:0D15H         LINE#         276
  C:0D1AH         LINE#         277
  C:0D1CH         LINE#         278
  C:0D1FH         LINE#         279
  C:0D21H         LINE#         280
  C:0D21H         LINE#         281
  C:0D26H         LINE#         282
  C:0D2BH         LINE#         283
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 10


  C:0D2CH         LINE#         284
  C:0D2FH         LINE#         285
  C:0D34H         LINE#         286
  C:0D39H         LINE#         287
  C:0D68H         LINE#         288
  C:0D68H         LINE#         289
  -------         ENDPROC       INSERT
  -------         PROC          ENTER
  -------         DO            
  D:0006H         SYMBOL        car_no
  B:0020H.1       SYMBOL        h
  -------         ENDDO         
  C:0A58H         LINE#         290
  C:0A58H         LINE#         291
  C:0A58H         LINE#         293
  C:0A5BH         LINE#         294
  C:0A5DH         LINE#         295
  C:0A66H         LINE#         296
  C:0A66H         LINE#         297
  C:0A69H         LINE#         298
  C:0A72H         LINE#         299
  C:0A7DH         LINE#         300
  C:0A80H         LINE#         301
  C:0A89H         LINE#         302
  C:0A94H         LINE#         303
  C:0A97H         LINE#         304
  C:0AA0H         LINE#         305
  C:0AA3H         LINE#         306
  C:0AA3H         LINE#         307
  C:0AA6H         LINE#         308
  C:0AABH         LINE#         309
  C:0AB4H         LINE#         310
  C:0AB7H         LINE#         311
  C:0ABCH         LINE#         312
  C:0AC5H         LINE#         314
  C:0AC8H         LINE#         316
  C:0AC8H         LINE#         318
  C:0AC8H         LINE#         319
  C:0ACBH         LINE#         320
  C:0AD4H         LINE#         322
  C:0AD4H         LINE#         323
  C:0AD4H         LINE#         325
  C:0AD4H         LINE#         326
  C:0ADBH         LINE#         327
  C:0ADBH         LINE#         328
  C:0AE0H         LINE#         329
  C:0AE9H         LINE#         330
  C:0AECH         LINE#         331
  C:0AF5H         LINE#         332
  C:0AFAH         LINE#         333
  C:0AFAH         LINE#         334
  C:0AFDH         LINE#         335
  C:0B06H         LINE#         336
  C:0B09H         LINE#         337
  C:0B09H         LINE#         338
  C:0B0CH         LINE#         339
  C:0B11H         LINE#         340
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 11


  C:0B1AH         LINE#         341
  C:0B1DH         LINE#         342
  C:0B22H         LINE#         343
  C:0B2BH         LINE#         344
  C:0B2DH         LINE#         345
  C:0B2FH         LINE#         347
  C:0B2FH         LINE#         348
  C:0B32H         LINE#         349
  C:0B3BH         LINE#         350
  C:0B3BH         LINE#         351
  C:0B3DH         LINE#         354
  C:0B3DH         LINE#         356
  C:0B3DH         LINE#         357
  C:0B42H         LINE#         358
  C:0B4BH         LINE#         359
  C:0B4DH         LINE#         360
  C:0B52H         LINE#         361
  C:0B57H         LINE#         362
  C:0B57H         LINE#         363
  C:0B57H         LINE#         364
  -------         ENDPROC       ENTER
  -------         PROC          STEPPERF
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0EE3H         LINE#         365
  C:0EE3H         LINE#         366
  C:0EE3H         LINE#         368
  C:0EE6H         LINE#         369
  C:0EE6H         LINE#         370
  C:0EE8H         LINE#         371
  C:0EEAH         LINE#         372
  C:0EECH         LINE#         373
  C:0EEEH         LINE#         374
  C:0EF3H         LINE#         375
  C:0EF5H         LINE#         376
  C:0EF7H         LINE#         377
  C:0EF9H         LINE#         378
  C:0EFBH         LINE#         379
  C:0EFEH         LINE#         380
  C:0F00H         LINE#         381
  C:0F02H         LINE#         382
  C:0F04H         LINE#         383
  C:0F06H         LINE#         384
  C:0F09H         LINE#         385
  C:0F0BH         LINE#         386
  C:0F0DH         LINE#         387
  C:0F0FH         LINE#         388
  C:0F11H         LINE#         389
  C:0F14H         LINE#         390
  C:0F1DH         LINE#         391
  -------         ENDPROC       STEPPERF
  -------         PROC          STEPPERB
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F1EH         LINE#         392
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 12


  C:0F1EH         LINE#         393
  C:0F1EH         LINE#         395
  C:0F21H         LINE#         396
  C:0F21H         LINE#         397
  C:0F23H         LINE#         398
  C:0F25H         LINE#         399
  C:0F27H         LINE#         400
  C:0F29H         LINE#         401
  C:0F2EH         LINE#         402
  C:0F30H         LINE#         403
  C:0F32H         LINE#         404
  C:0F34H         LINE#         405
  C:0F36H         LINE#         406
  C:0F39H         LINE#         407
  C:0F3BH         LINE#         408
  C:0F3DH         LINE#         409
  C:0F3FH         LINE#         410
  C:0F41H         LINE#         411
  C:0F44H         LINE#         412
  C:0F46H         LINE#         413
  C:0F48H         LINE#         414
  C:0F4AH         LINE#         415
  C:0F4CH         LINE#         416
  C:0F4FH         LINE#         417
  C:0F58H         LINE#         418
  -------         ENDPROC       STEPPERB
  -------         PROC          RIGHT
  C:0BE4H         LINE#         419
  C:0BE4H         LINE#         420
  C:0BE4H         LINE#         421
  C:0BE7H         LINE#         422
  C:0BF0H         LINE#         423
  C:0BF5H         LINE#         424
  C:0BF8H         LINE#         425
  C:0C01H         LINE#         426
  C:0C03H         LINE#         427
  C:0C05H         LINE#         428
  C:0C08H         LINE#         429
  C:0C0DH         LINE#         430
  C:0C16H         LINE#         431
  C:0C1BH         LINE#         432
  C:0C20H         LINE#         433
  C:0C25H         LINE#         434
  C:0C2EH         LINE#         435
  C:0C33H         LINE#         436
  C:0C36H         LINE#         437
  C:0C3BH         LINE#         438
  C:0C40H         LINE#         439
  C:0C49H         LINE#         440
  C:0C4EH         LINE#         441
  C:0C50H         LINE#         442
  C:0C53H         LINE#         443
  C:0C55H         LINE#         444
  C:0C58H         LINE#         445
  C:0C5BH         LINE#         446
  C:0C60H         LINE#         447
  C:0C69H         LINE#         448
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 13


  -------         ENDPROC       RIGHT
  -------         PROC          MAIN
  C:0F59H         LINE#         451
  C:0F59H         LINE#         452
  C:0F59H         LINE#         456
  C:0F5BH         LINE#         457
  C:0F5EH         LINE#         458
  C:0F61H         LINE#         459
  C:0F64H         LINE#         460
  C:0F66H         LINE#         461
  C:0F68H         LINE#         462
  C:0F6DH         LINE#         463
  C:0F70H         LINE#         464
  C:0F72H         LINE#         465
  C:0F72H         LINE#         466
  C:0F72H         LINE#         473
  C:0F7BH         LINE#         474
  C:0F80H         LINE#         475
  C:0F89H         LINE#         478
  -------         ENDPROC       MAIN
  -------         ENDMOD        EACPEE

  -------         MODULE        ?C?CLDPTR
  C:0C6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C87H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C99H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRLEN
  C:1005H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?EACPEE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?EACPEE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0?EACPEE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ENTER?EACPEE
    CALLER1: ?PR?EXTERNAL0?EACPEE
    CALLER2: ?PR?EXTERNAL1?EACPEE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?EACPEE
    CALLER1: ?PR?EXTERNAL0?EACPEE
    CALLER2: ?PR?EXTERNAL1?EACPEE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V5.11                                                      01/04/2013  15:38:25  PAGE 14


    SEGMENT: ?PR?INSERT?EACPEE
    CALLER1: ?PR?EXTERNAL0?EACPEE
    CALLER2: ?PR?EXTERNAL1?EACPEE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEARCH?EACPEE
    CALLER1: ?PR?EXTERNAL0?EACPEE
    CALLER2: ?PR?EXTERNAL1?EACPEE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CONVERTANDDISPLAY?EACPEE
    CALLER1: ?PR?EXTERNAL0?EACPEE
    CALLER2: ?PR?EXTERNAL1?EACPEE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0759H BYTE (91%) *
******************************************************************************

Program Size: data=73.3 xdata=0 code=2117
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
