BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2015  13:03:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, trans.obj TO trans


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  trans.obj (TRANS)


LINK MAP OF MODULE:  trans (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?TRANS
            CODE    081AH     0019H     UNIT         ?PR?_DELAY?TRANS
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP
            CODE    083FH     0008H     UNIT         ?PR?_TRANS?TRANS
            CODE    0847H     0008H     UNIT         ?PR?RECV?TRANS



OVERLAY MAP OF MODULE:   trans (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRANS

?PR?MAIN?TRANS                 0008H    0001H
  +--> ?PR?RECV?TRANS
  +--> ?PR?_TRANS?TRANS
  +--> ?PR?_DELAY?TRANS



SYMBOL TABLE OF MODULE:  trans (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0833H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2015  13:03:30  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0836H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0833H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0833H         LINE#         133
  C:0835H         LINE#         134
  C:0836H         LINE#         135
  C:0837H         LINE#         136
  C:0839H         LINE#         185
  C:083CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRANS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081AH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:083FH         PUBLIC        _trans
  D:0099H         PUBLIC        SBUF
  C:0847H         PUBLIC        recv
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0809H         LINE#         11
  C:080BH         LINE#         12
  C:080BH         LINE#         13
  C:080BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2015  13:03:30  PAGE 3


  C:0810H         LINE#         15
  C:0813H         LINE#         16
  C:0818H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _TRANS
  D:0007H         SYMBOL        send
  C:083FH         LINE#         20
  C:083FH         LINE#         21
  C:083FH         LINE#         22
  C:0841H         LINE#         23
  C:0844H         LINE#         24
  C:0846H         LINE#         25
  -------         ENDPROC       _TRANS
  -------         PROC          RECV
  C:0847H         LINE#         26
  C:0847H         LINE#         27
  C:0847H         LINE#         28
  C:0849H         LINE#         29
  C:084CH         LINE#         30
  C:084EH         LINE#         31
  -------         ENDPROC       RECV
  -------         PROC          _DELAY
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081AH         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         36
  C:0821H         LINE#         37
  C:0832H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRANS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
