BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2013  22:42:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dtmf_speed.obj TO dtmf_speed


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dtmf_speed.obj (DTMF_SPEED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dtmf_speed (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DTMF_SPEED
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DTMF_SPEED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?MAIN?DTMF_SPEED
            CODE    08BDH     0024H     UNIT         ?PR?TIMER0?DTMF_SPEED
            CODE    08E1H     001BH     UNIT         ?PR?KEYSENSE?DTMF_SPEED
            CODE    08FCH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dtmf_speed (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DTMF_SPEED
  +--> ?C_INITSEG

?PR?MAIN?DTMF_SPEED
  +--> ?PR?KEYSENSE?DTMF_SPEED



SYMBOL TABLE OF MODULE:  dtmf_speed (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  22:42:41  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DTMF_SPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        main
  B:00A0H.0       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        pwm_flag
  C:08BDH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        pwm_width
  C:08E1H         PUBLIC        keysense
  -------         PROC          TIMER0
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C4H         LINE#         13
  C:08C6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  22:42:41  PAGE 3


  C:08C8H         LINE#         15
  C:08CBH         LINE#         16
  C:08CFH         LINE#         18
  C:08CFH         LINE#         19
  C:08CFH         LINE#         20
  C:08D1H         LINE#         21
  C:08D3H         LINE#         22
  C:08DAH         LINE#         23
  C:08DCH         LINE#         25
  C:08DCH         LINE#         26
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         27
  C:088CH         LINE#         28
  C:088CH         LINE#         30
  C:088FH         LINE#         31
  C:0891H         LINE#         32
  C:0894H         LINE#         33
  C:0896H         LINE#         34
  C:0898H         LINE#         35
  C:089AH         LINE#         36
  C:089AH         LINE#         37
  C:089AH         LINE#         38
  C:089DH         LINE#         39
  C:08A9H         LINE#         40
  C:08A9H         LINE#         41
  C:08A9H         LINE#         42
  C:08ACH         LINE#         44
  C:08AEH         LINE#         45
  C:08AEH         LINE#         46
  C:08B1H         LINE#         48
  C:08B3H         LINE#         49
  C:08B3H         LINE#         50
  C:08B6H         LINE#         51
  C:08B8H         LINE#         52
  C:08BBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          KEYSENSE
  C:08E1H         LINE#         57
  C:08E1H         LINE#         58
  C:08E1H         LINE#         59
  C:08E6H         LINE#         60
  C:08E9H         LINE#         61
  C:08EEH         LINE#         62
  C:08F1H         LINE#         63
  C:08F6H         LINE#         64
  C:08F9H         LINE#         67
  C:08FBH         LINE#         68
  -------         ENDPROC       KEYSENSE
  -------         ENDMOD        DTMF_SPEED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  22:42:41  PAGE 4



Program Size: data=10.1 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
