
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "waveform", "waveform.avrgccproj", "{39B03E3C-6DA5-4E35-BEEB-52AD4227BE6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39B03E3C-6DA5-4E35-BEEB-52AD4227BE6E}.Debug|AVR.ActiveCfg = Debug|AVR
		{39B03E3C-6DA5-4E35-BEEB-52AD4227BE6E}.Debug|AVR.Build.0 = Debug|AVR
		{39B03E3C-6DA5-4E35-BEEB-52AD4227BE6E}.Release|AVR.ActiveCfg = Release|AVR
		{39B03E3C-6DA5-4E35-BEEB-52AD4227BE6E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
