BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2013  18:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mutitry.obj TO multiplex


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mutitry.obj (MUTITRY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  multiplex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MUTITRY
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0040H     UNIT         ?PR?MAIN?MUTITRY
            CODE    08CCH     0023H     UNIT         ?PR?_DELAY?MUTITRY
            CODE    08EFH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   multiplex (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MUTITRY
  +--> ?C_INITSEG

?PR?MAIN?MUTITRY               0012H    0003H
  +--> ?PR?_DELAY?MUTITRY



SYMBOL TABLE OF MODULE:  multiplex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2013  18:37:53  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUTITRY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08CCH         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        num
  B:0090H.0       PUBLIC        seg1
  B:0090H.1       PUBLIC        seg2
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:0890H         LINE#         12
  C:0890H         LINE#         13
  C:0890H         LINE#         14
  C:0893H         LINE#         15
  C:0893H         LINE#         16
  C:0896H         LINE#         17
  C:0896H         LINE#         18
  C:0898H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2013  18:37:53  PAGE 3


  C:08A0H         LINE#         20
  C:08A5H         LINE#         21
  C:08A7H         LINE#         22
  C:08AFH         LINE#         23
  C:08B4H         LINE#         24
  C:08B6H         LINE#         25
  C:08B8H         LINE#         26
  C:08C1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:08CCH         LINE#         30
  C:08CCH         LINE#         31
  C:08CCH         LINE#         33
  C:08D9H         LINE#         34
  C:08EEH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MUTITRY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
