BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2014  18:19:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO serial_rx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial_rx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   serial_rx (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  serial_rx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.7       PUBLIC        relay
  B:00B0H.7       PUBLIC        q3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2014  18:19:20  PAGE 2


  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        rec
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:00A4H         LINE#         12
  C:00B9H         LINE#         13
  C:00CEH         LINE#         15
  C:00D0H         LINE#         16
  C:00D2H         LINE#         18
  C:00D5H         LINE#         19
  C:00D8H         LINE#         20
  C:00DBH         LINE#         21
  C:00DDH         LINE#         23
  C:00DFH         LINE#         25
  C:00DFH         LINE#         26
  C:00DFH         LINE#         27
  C:00E2H         LINE#         28
  C:00E5H         LINE#         29
  C:00E7H         LINE#         31
  C:00ECH         LINE#         32
  C:00EFH         LINE#         33
  C:00F1H         LINE#         35
  C:00F6H         LINE#         36
  C:00FAH         LINE#         38
  C:00FCH         LINE#         40
  C:00FFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
