BL51 BANKED LINKER/LOCATER V6.02                                                        08/03/2014  11:41:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO T0_ISR


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  T0_ISR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001FH     UNIT         ?PR?T0_ISR?MAIN
            CODE    00B9H     000FH     UNIT         ?PR?T0INIT?MAIN
            CODE    00C8H     000FH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   T0_ISR (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?T0INIT?MAIN



SYMBOL TABLE OF MODULE:  T0_ISR (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.02                                                      08/03/2014  11:41:49  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B9H         PUBLIC        T0Init
  C:00C8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  -------         PROC          T0_ISR
  C:009AH         LINE#         5
  C:009EH         LINE#         7
  C:00A1H         LINE#         9
  C:00AAH         LINE#         10
  C:00AAH         LINE#         11
  C:00ADH         LINE#         12
  C:00B0H         LINE#         13
  C:00B0H         LINE#         15
  C:00B2H         LINE#         17
  C:00B4H         LINE#         18
  -------         ENDPROC       T0_ISR
  -------         PROC          T0INIT
  C:00B9H         LINE#         20
  C:00B9H         LINE#         21
  C:00B9H         LINE#         22
  C:00BCH         LINE#         23
  C:00BFH         LINE#         24
  C:00C2H         LINE#         25
  C:00C4H         LINE#         26
  C:00C7H         LINE#         27
  -------         ENDPROC       T0INIT
  -------         PROC          MAIN
  C:00C8H         LINE#         29
  C:00C8H         LINE#         30
  C:00C8H         LINE#         31
  C:00CBH         LINE#         32
  C:00CDH         LINE#         33
  C:00CFH         LINE#         35
  C:00D2H         LINE#         37
  C:00D2H         LINE#         38
  C:00D2H         LINE#         39
  C:00D5H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
