
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "multiplexing", "multiplexing\multiplexing.avrgccproj", "{A2483703-0007-4851-B929-8F9E740C5F8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2483703-0007-4851-B929-8F9E740C5F8C}.Debug|AVR.ActiveCfg = Debug|AVR
		{A2483703-0007-4851-B929-8F9E740C5F8C}.Debug|AVR.Build.0 = Debug|AVR
		{A2483703-0007-4851-B929-8F9E740C5F8C}.Release|AVR.ActiveCfg = Release|AVR
		{A2483703-0007-4851-B929-8F9E740C5F8C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
